This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: teza.bst
Database file #1: References.bib
You've used 85 entries,
            2298 wiz_defined-function locations,
            990 strings with 18862 characters,
and the built_in function-call counts, 37534 in all, are:
= -- 2867
> -- 746
< -- 74
+ -- 283
- -- 198
* -- 2035
:= -- 3717
add.period$ -- 261
call.type$ -- 85
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 3967
empty$ -- 3560
format.name$ -- 265
if$ -- 8547
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 937
newline$ -- 432
num.names$ -- 85
pop$ -- 1339
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1376
stack$ -- 0
substring$ -- 2242
swap$ -- 2863
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 301
width$ -- 87
write$ -- 936
