This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: teza.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "Riksbank"
Warning--I didn't find a database entry for "intHoutHHW"
Warning--I didn't find a database entry for "BenchopMF"
Warning--I didn't find a database entry for "kansa1990multiquadrics2"
Warning--I didn't find a database entry for "kansa1990multiquadrics1"
Warning--I didn't find a database entry for "fasshauer2004using"
Warning--I didn't find a database entry for "hon1999radial"
Warning--I didn't find a database entry for "pettersson2008improved"
Warning--I didn't find a database entry for "tolstykh2000using"
Warning--I didn't find a database entry for "wright2006scattered"
Warning--I didn't find a database entry for "wendland2002fast"
Warning--I didn't find a database entry for "davydov2011adaptive"
Warning--I didn't find a database entry for "fornberg2011stabilization"
Warning--I didn't find a database entry for "flyer2012guide"
Warning--I didn't find a database entry for "larsson2013stable"
Warning--I didn't find a database entry for "fornberg2013stable"
Warning--I didn't find a database entry for "flyer2016enhancing"
Warning--I didn't find a database entry for "milovanovic2018radial"
Warning--I didn't find a database entry for "bayona2017role"
Warning--I didn't find a database entry for "flyer2016on"
You've used 16 entries,
            2299 wiz_defined-function locations,
            621 strings with 6805 characters,
and the built_in function-call counts, 5789 in all, are:
= -- 400
> -- 157
< -- 7
+ -- 60
- -- 44
* -- 293
:= -- 626
add.period$ -- 51
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 617
empty$ -- 561
format.name$ -- 53
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 161
newline$ -- 87
num.names$ -- 16
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 238
swap$ -- 421
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 176
(There were 20 warnings)
