\begin{thebibliography}{10}
\providecommand{\bibnamefont}[1]{#1}

\bibitem{paper1}
\bibnamefont{S.~Milovanovi{\'c} and L.~von Sydow}.
\newblock \emph{Radial basis function generated finite differences for option
  pricing problems}.
\newblock Computers \& Mathematics with Applications, 75(4): 1462--1481, 2018.

\bibitem{paper2}
\bibnamefont{L.~von Sydow, L.~Josef~H{\"o}{\"o}k, E.~Larsson, E.~Lindstr{\"o}m,
  S.~Milovanovi{\'c}, J.~Persson, V.~Shcherbakov, Y.~Shpolyanskiy,
  S.~Sir{\'e}n, J.~Toivanen, et~al.}
\newblock \emph{{BENCHOP} --- the {BENCH}marking project in option pricing}.
\newblock International Journal of Computer Mathematics, 92(12): 2361--2379,
  2015.

\bibitem{paper3}
\bibnamefont{S.~Milovanovi{\'c} and V.~Shcherbakov}.
\newblock \emph{Pricing derivatives under multiple stochastic factors by
  localized radial basis function methods}.
\newblock arXiv preprint arXiv:1711.09852, 2017.

\bibitem{paper4}
\bibnamefont{L.~von Sydow, S.~Milovanovi{\'c}, E.~Larsson, K.~in~'t Hout,
  M.~Wiktorsson, C.~W. Oosterlee, V.~Shcherbakov, M.~Wyns, A.~Leitao, S.~Jain,
  T.~Haentjens, and J.~Wald{\'e}n}.
\newblock \emph{{BENCHOP}--{SLV}: The {BENCH}marking project in option pricing
  --- stochastic and local volatility problems}, July 2018.
\newblock Submited to \emph{International Journal of Computer Mathematics}.

\bibitem{paper5}
\bibnamefont{S.~Milovanovi{\'c} and L.~von Sydow}.
\newblock \emph{Paper 5}, July 2018.
\newblock Submited to \emph{ArXiv}.

\bibitem{paper6}
\bibnamefont{S.~Milovanovi{\'c} and L.~von Sydow}.
\newblock \emph{Paper 6}, July 2018.
\newblock Submited to \emph{ArXiv}.

\bibitem{hull2017options}
\bibnamefont{J.~C. Hull}.
\newblock \emph{Options, Futures and Other Derivatives}.
\newblock Pearson Education, 2017.
\newblock ISBN 9780134631493.

\bibitem{bank2018annual}
\bibnamefont{{Bank for International Settlements}}.
\newblock \emph{Derivatives Statistics}.
\newblock \underline{https://www.bis.org/statistics}, 2018.

\bibitem{worldgdp2018annual}
\bibnamefont{{World Bank}}.
\newblock \emph{World Development Indicators Database}.
\newblock \underline{http://databank.worldbank.org/data/download/GDP.pdf},
  2018.

\bibitem{duffie1989futures}
\bibnamefont{D.~Duffie}.
\newblock \emph{Futures Markets}.
\newblock Prentice-Hall, 1989.
\newblock ISBN 9780133456202.

\bibitem{bjork2009arbitrage}
\bibnamefont{T.~Bj{\"o}rk}.
\newblock \emph{Arbitrage Theory in Continuous Time}.
\newblock Oxford University Press, 2009.
\newblock ISBN 9780199574742.

\bibitem{black73}
\bibnamefont{F.~Black and M.~Scholes}.
\newblock \emph{The pricing of options and corporate liabilities}.
\newblock Journal of Political Economy, 81: 637--654, 1973.

\bibitem{merton73}
\bibnamefont{R.~C. Merton}.
\newblock \emph{Theory of rational option pricing}.
\newblock The Bell Journal of Economics and Management Science, 4: 141--183,
  1973.

\bibitem{dupire1994pricing}
\bibnamefont{B.~Dupire et~al.}
\newblock \emph{Pricing with a smile}.
\newblock Risk, 7(1): 18--20, 1994.

\bibitem{heston1993closed}
\bibnamefont{S.~L. Heston}.
\newblock \emph{A closed-form solution for options with stochastic volatility
  with applications to bond and currency options}.
\newblock The review of financial studies, 6(2): 327--343, 1993.

\bibitem{hull1990pricing}
\bibnamefont{J.~Hull and A.~White}.
\newblock \emph{Pricing interest-rate derivative securities}.
\newblock Rev. Financial Stud., 3: 573--592, 1990.

\end{thebibliography}
