\begin{thebibliography}{10}
\providecommand{\bibnamefont}[1]{#1}

\bibitem{hull2017options}
\bibnamefont{J.~C. Hull}.
\newblock \emph{Options, Futures and Other Derivatives}.
\newblock Pearson Education, 2017.
\newblock ISBN 9780134631493.

\bibitem{bank2018annual}
\bibnamefont{{Bank for International Settlements}}.
\newblock \emph{Derivatives Statistics}.
\newblock \underline{https://www.bis.org/statistics}, 2018.

\bibitem{worldgdp2018annual}
\bibnamefont{{World Bank}}.
\newblock \emph{World Development Indicators Database}.
\newblock \underline{http://databank.worldbank.org/data/download/GDP.pdf},
  2018.

\bibitem{duffie1989futures}
\bibnamefont{D.~Duffie}.
\newblock \emph{Futures Markets}.
\newblock Prentice-Hall, 1989.
\newblock ISBN 9780133456202.

\bibitem{bjork2009arbitrage}
\bibnamefont{T.~Bj{\"o}rk}.
\newblock \emph{Arbitrage Theory in Continuous Time}.
\newblock Oxford University Press, 2009.
\newblock ISBN 9780199574742.

\bibitem{black73}
\bibnamefont{F.~Black and M.~Scholes}.
\newblock \emph{The pricing of options and corporate liabilities}.
\newblock Journal of Political Economy, 81: 637--654, 1973.

\bibitem{merton73}
\bibnamefont{R.~C. Merton}.
\newblock \emph{Theory of rational option pricing}.
\newblock The Bell Journal of Economics and Management Science, 4: 141--183,
  1973.

\bibitem{merton1976option}
\bibnamefont{R.~C. Merton}.
\newblock \emph{Option pricing when underlying stock returns are
  discontinuous}.
\newblock Journal of Financial Economics, 3(1-2): 125--144, 1976.

\bibitem{bates1996jumps}
\bibnamefont{D.~S. Bates}.
\newblock \emph{Jumps and stochastic volatility: Exchange rate processes
  implicit in {D}eutsche mark options}.
\newblock The Review of Financial Studies, 9(1): 69--107, 1996.

\bibitem{dupire1994pricing}
\bibnamefont{B.~Dupire et~al.}
\newblock \emph{Pricing with a smile}.
\newblock Risk, 7(1): 18--20, 1994.

\bibitem{heston1993closed}
\bibnamefont{S.~L. Heston}.
\newblock \emph{A closed-form solution for options with stochastic volatility
  with applications to bond and currency options}.
\newblock The Review of Rinancial Studies, 6(2): 327--343, 1993.

\bibitem{cont2001empirical}
\bibnamefont{R.~Cont}.
\newblock \emph{Empirical properties of asset returns: stylized facts and
  statistical issues}.
\newblock Quantitative Finance, 1: 223--236, 2001.

\bibitem{grzelak2011heston}
\bibnamefont{L.~A. Grzelak and C.~W. Oosterlee}.
\newblock \emph{On the {H}eston model with stochastic interest rates}.
\newblock SIAM Journal on Financial Mathematics, 2(1): 255--286, 2011.

\bibitem{grzelak2012extension}
\bibnamefont{L.~A. Grzelak, C.~W. Oosterlee, and S.~Van~Weeren}.
\newblock \emph{Extension of stochastic volatility equity models with the
  {H}ull--{W}hite interest rate process}.
\newblock Quantitative Finance, 12(1): 89--105, 2012.

\bibitem{hull1990pricing}
\bibnamefont{J.~Hull and A.~White}.
\newblock \emph{Pricing interest-rate derivative securities}.
\newblock The Review of Financial Studies, 3: 573--592, 1990.

\bibitem{metropolis1949monte}
\bibnamefont{N.~Metropolis and S.~Ulam}.
\newblock \emph{The {M}onte {C}arlo method}.
\newblock Journal of the American Statistical Association, 44(247): 335--341,
  1949.

\bibitem{boyle1977options}
\bibnamefont{P.~P. Boyle}.
\newblock \emph{Options: A {M}onte {C}arlo approach}.
\newblock Journal of Financial Economics, 4(3): 323--338, 1977.

\bibitem{longstaff2001valuing}
\bibnamefont{F.~A. Longstaff and E.~S. Schwartz}.
\newblock \emph{Valuing {A}merican options by simulation: a simple
  least-squares approach}.
\newblock The Review of Financial Studies, 14(1): 113--147, 2001.

\bibitem{jain2015stochastic}
\bibnamefont{S.~Jain and C.~W. Oosterlee}.
\newblock \emph{The stochastic grid bundling method: Efficient pricing of
  {B}ermudan options and their greeks}.
\newblock Applied Mathematics and Computation, 269: 412--431, 2015.

\bibitem{paskov1995faster}
\bibnamefont{S.~H. Paskov, J.~F. Traub, et~al.}
\newblock \emph{Faster valuation of financial derivatives}.
\newblock Journal of Portfolio Management, 22(1): 113, 1995.

\bibitem{dick2013high}
\bibnamefont{J.~Dick, F.~Y. Kuo, and I.~H. Sloan}.
\newblock \emph{High-dimensional integration: the quasi-{M}onte {C}arlo way}.
\newblock Acta Numerica, 22: 133--288, 2013.

\bibitem{giles2008multilevel}
\bibnamefont{M.~B. Giles}.
\newblock \emph{Multilevel {M}onte {C}arlo path simulation}.
\newblock Operations Research, 56(3): 607--617, 2008.

\bibitem{rebentrost2018quantum}
\bibnamefont{P.~Rebentrost, B.~Gupt, and T.~R. Bromley}.
\newblock \emph{Quantum computational finance: {M}onte {C}arlo pricing of
  financial derivatives}.
\newblock arXiv preprint, arXiv:1805.00109[quant-ph], 2018.

\bibitem{cox1979option}
\bibnamefont{J.~C. Cox, S.~A. Ross, M.~Rubinstein, et~al.}
\newblock \emph{Option pricing: A simplified approach}.
\newblock Journal of Financial Economics, 7(3): 229--263, 1979.

\bibitem{rendleman1979two}
\bibnamefont{R.~J. Rendleman~Jr. and B.~J. Bartter}.
\newblock \emph{Two-state option pricing}.
\newblock The Journal of Finance, 34(5): 1093--1110, 1979.

\bibitem{carr1999option}
\bibnamefont{P.~Carr and D.~Madan}.
\newblock \emph{Option valuation using the fast {F}ourier transform}.
\newblock Journal of Computational Finance, 2(4): 61--73, 1999.

\bibitem{fang2008novel}
\bibnamefont{F.~Fang and C.~W. Oosterlee}.
\newblock \emph{A novel pricing method for {E}uropean options based on
  {F}ourier-cosine series expansions}.
\newblock SIAM Journal on Scientific Computing, 31(2): 826--848, 2008.

\bibitem{fang2009pricing}
\bibnamefont{F.~Fang and C.~W. Oosterlee}.
\newblock \emph{Pricing early-exercise and discrete barrier options by
  {F}ourier-cosine series expansions}.
\newblock Numerische Mathematik, 114(1):~27, 2009.

\bibitem{ruijter2012two}
\bibnamefont{M.~J. Ruijter and C.~W. Oosterlee}.
\newblock \emph{Two-dimensional {F}ourier cosine series expansion method for
  pricing financial options}.
\newblock SIAM Journal on Scientific Computing, 34(5): B642--B671, 2012.

\bibitem{brennan1976pricing}
\bibnamefont{M.~J. Brennan and E.~S. Schwartz}.
\newblock \emph{The pricing of equity-linked life insurance policies with an
  asset value guarantee}.
\newblock Journal of Financial Economics, 3(3): 195--213, 1976.

\bibitem{brennan1978finite}
\bibnamefont{M.~J. Brennan and E.~S. Schwartz}.
\newblock \emph{Finite difference methods and jump processes arising in the
  pricing of contingent claims: A synthesis}.
\newblock Journal of Financial and Quantitative Analysis, 13(3): 461--474,
  1978.

\bibitem{ikonen2004operator}
\bibnamefont{S.~Ikonen and J.~Toivanen}.
\newblock \emph{Operator splitting methods for {A}merican option pricing}.
\newblock Applied Mathematics Letters, 17(7): 809--814, 2004.

\bibitem{lotstedt2007space}
\bibnamefont{P.~L{\"o}tstedt, J.~Persson, L.~von Sydow, and J.~Tysk}.
\newblock \emph{Space-time adaptive finite difference method for {E}uropean
  multi-asset options}.
\newblock Computers \& Mathematics with Applications, 53(8): 1159--1180, 2007.

\bibitem{persson2010pricing}
\bibnamefont{J.~Persson and L.~von Sydow}.
\newblock \emph{Pricing {A}merican options using a space-time adaptive finite
  difference method}.
\newblock Mathematics and Computers in Simulation, 80(9): 1922--1935, 2010.

\bibitem{reisinger2007efficient}
\bibnamefont{C.~Reisinger and G.~Wittum}.
\newblock \emph{Efficient hierarchical approximation of high-dimensional option
  pricing problems}.
\newblock SIAM Journal on Scientific Computing, 29(1): 440--458, 2007.

\bibitem{reisinger2015numerical}
\bibnamefont{C.~Reisinger and R.~Wissmann}.
\newblock \emph{Numerical valuation of derivatives in high-dimensional settings
  via partial differential equation expansions}.
\newblock Journal of Computational Finance, 18(4): 95--127, 2015.

\bibitem{persson2007pricing}
\bibnamefont{J.~Persson and L.~von Sydow}.
\newblock \emph{Pricing {E}uropean multi-asset options using a space-time
  adaptive {FD}-method}.
\newblock Computing and Visualization in Science, 10(4): 173--183, 2007.

\bibitem{foulon2010adi}
\bibnamefont{K.~J. in~'T~Hout and S.~Foulon}.
\newblock \emph{{ADI} finite difference schemes for option pricing in the
  {H}eston model with correlation}.
\newblock International Journal of Numerical Analysis and Modeling, 7(2):
  303--320, 2010.

\bibitem{haentjens2012adi}
\bibnamefont{H.~T. and K.~in~'t Hout}.
\newblock \emph{Alternating direction implicit finite difference schemes for
  the {H}eston--{H}ull--{W}hite partial differential equation}.
\newblock The Journal of Computational Finance, 16(1): 83--110, 2012.

\bibitem{during2015high}
\bibnamefont{B.~D{\"u}ring and C.~Heuer}.
\newblock \emph{High-order compact schemes for parabolic problems with mixed
  derivatives in multiple space dimensions}.
\newblock SIAM Journal on Numerical Analysis, 53(5): 2113--2134, 2015.

\bibitem{vonsydow2016pricing}
\bibnamefont{L.~von Sydow, P.~Ghafari, E.~Lehto, and M.~W{\aa}ngersj{\"o}}.
\newblock \emph{Pricing of basket options using dimension reduction and
  adaptive finite differences in space, and discontinuous {G}alerkin in time}.
\newblock In Numerical Mathematics and Advanced Applications ENUMATH 2015,
  607--615. Springer, 2016.

\bibitem{wang2005high}
\bibnamefont{X.~Wang and I.~H. Sloan}.
\newblock \emph{Why are high-dimensional finance problems often of low
  effective dimension?}
\newblock SIAM Journal on Scientific Computing, 27(1): 159--183, 2005.

\bibitem{during2012high}
\bibnamefont{B.~D{\"u}ring and M.~Fourni{\'e}}.
\newblock \emph{High-order compact finite difference scheme for option pricing
  in stochastic volatility models}.
\newblock Journal of Computational and Applied Mathematics, 236(17):
  4462--4473, 2012.

\bibitem{salmi2014imex}
\bibnamefont{S.~Salmi, J.~Toivanen, and L.~von Sydow}.
\newblock \emph{An {IMEX}-scheme for pricing options under stochastic
  volatility models with jumps}.
\newblock SIAM Journal on Scientific Computing, 36(5): B817--B834, 2014.

\bibitem{von2015adaptive}
\bibnamefont{L.~von Sydow, J.~Toivanen, and C.~Zhang}.
\newblock \emph{Adaptive finite differences and {IMEX} time-stepping to price
  options under {B}ates model}.
\newblock International Journal of Computer Mathematics, 92(12): 2515--2529,
  2015.

\bibitem{during2017high}
\bibnamefont{B.~D{\"u}ring and A.~Pitkin}.
\newblock \emph{High-order compact finite difference scheme for option pricing
  in stochastic volatility jump models}.
\newblock arXiv preprint, arXiv:1704.05308[q-fin.CP], 2017.

\bibitem{during2017efficient}
\bibnamefont{B.~D{\"u}ring and A.~Pitkin}.
\newblock \emph{Efficient hedging in {B}ates model using high-order compact
  finite differences}.
\newblock arXiv preprint, arXiv:1710.05542[q-fin.CP], 2017.

\bibitem{zvan1998general}
\bibnamefont{R.~Zvan, P.~Forsyth, and K.~Vetzal}.
\newblock \emph{A general finite element approach for {PDE} option pricing
  models}.
\newblock Proceedings of Computational and Quantitative Finance, 19:~3, 1998.

\bibitem{forsyth1999finite}
\bibnamefont{P.~Forsyth, K.~Vetzal, and R.~Zvan}.
\newblock \emph{A finite element approach to the pricing of discrete lookbacks
  with stochastic volatility}.
\newblock Applied Mathematical Finance, 6(2): 87--106, 1999.

\bibitem{heinecke2012highly}
\bibnamefont{A.~Heinecke, S.~Schraufstetter, and H.-J. Bungartz}.
\newblock \emph{A highly parallel {Black--Scholes} solver based on adaptive
  sparse grids}.
\newblock International Journal of Computer Mathematics, 89(9): 1212--1238,
  2012.

\bibitem{zvan2001finite}
\bibnamefont{R.~Zvan, P.~A. Forsyth, and K.~Vetzal}.
\newblock \emph{A finite volume approach for contingent claims valuation}.
\newblock IMA Journal of Numerical Analysis, 21(3): 703--731, 2001.

\bibitem{hon1999radial}
\bibnamefont{Y.-C. Hon and X.-Z. Mao}.
\newblock \emph{A radial basis function method for solving options pricing
  model}.
\newblock Financial Engineering, 8(1): 31--49, 1999.

\bibitem{kansa1990multiquadrics1}
\bibnamefont{E.~J. Kansa}.
\newblock \emph{Multiquadrics --- {A} scattered data approximation scheme with
  applications to computational fluid-dynamics --- {I} surface approximations
  and partial derivative estimates}.
\newblock Computers \& Mathematics with Applications, 19(8-9): 127--145, 1990.

\bibitem{kansa1990multiquadrics2}
\bibnamefont{E.~J. Kansa}.
\newblock \emph{Multiquadrics --- {A} scattered data approximation scheme with
  applications to computational fluid-dynamics --- {II} solutions to parabolic,
  hyperbolic and elliptic partial differential equations}.
\newblock Computers \& Mathematics with Applications, 19(8-9): 147--161, 1990.

\bibitem{fasshauer2004using}
\bibnamefont{G.~E. Fasshauer, A.~Q.~M. Khaliq, and D.~A. Voss}.
\newblock \emph{Using meshfree approximation for multi-asset {A}merican
  options}.
\newblock Journal of the Chinese Institute of Engineers, 27(4): 563--571, 2004.

\bibitem{pettersson2008improved}
\bibnamefont{U.~Pettersson, E.~Larsson, G.~Marcusson, and J.~Persson}.
\newblock \emph{Improved radial basis function methods for multi-dimensional
  option pricing}.
\newblock Journal of Computational and Applied Mathematics, 222(1): 82--93,
  2008.

\bibitem{wendland2002fast}
\bibnamefont{H.~Wendland}.
\newblock \emph{Fast evaluation of radial basis functions: Methods based on
  partition of unity}.
\newblock In Approximation Theory X: Wavelets, Splines, and Applications.
  Citeseer, 2002.

\bibitem{tolstykh2000using}
\bibnamefont{A.~I. Tolstykh}.
\newblock \emph{On using {R}{B}{F}-based differencing formulas for unstructured
  and mixed structured--unstructured grid calculations}.
\newblock In Proceedings of the 16th IMACS World Congress on Scientific
  Computation, Applied Mathematics and Simulation, Lausanne, Switzerland, ~6.
  2000.

\bibitem{wright2006scattered}
\bibnamefont{G.~B. Wright and B.~Fornberg}.
\newblock \emph{Scattered node compact finite difference-type formulas
  generated from radial basis functions}.
\newblock Journal of Computational Physics, 212(1): 99--123, 2006.

\bibitem{safdari2015radial}
\bibnamefont{A.~Safdari-Vaighani, A.~Heryudono, and E.~Larsson}.
\newblock \emph{A radial basis function partition of unity collocation method
  for convection--diffusion equations arising in financial applications}.
\newblock Journal of Scientific Computing,  1--27, 2015.

\bibitem{shcherbakov2016radialvanilla}
\bibnamefont{V.~Shcherbakov and E.~Larsson}.
\newblock \emph{Radial basis function partition of unity methods for pricing
  vanilla basket options}.
\newblock Computers \& Mathematics with Applications, 71(1): 185--200, 2016.

\bibitem{shcherbakov2016radial}
\bibnamefont{V.~Shcherbakov}.
\newblock \emph{Radial basis function partition of unity operator splitting
  method for pricing multi-asset {A}merican options}.
\newblock BIT Numerical Mathematics, 56(4): 1401--1423, 2016.

\bibitem{larsson2008multi}
\bibnamefont{E.~Larsson, K.~{\AA}hlander, and A.~Hall}.
\newblock \emph{Multi-dimensional option pricing using radial basis functions
  and the generalized {F}ourier transform}.
\newblock Journal of Computational and Applied Mathematics, 222(1): 175--192,
  2008.

\bibitem{chandhini2007local}
\bibnamefont{G.~Chandhini and Y.~S. Sanyasiraju}.
\newblock \emph{Local {RBF-FD} solutions for steady convection-diffusion
  problems}.
\newblock International Journal for Numerical Methods in Engineering, 72(3):
  352--378, 2007.

\bibitem{stevens2009use}
\bibnamefont{D.~Stevens, H.~Power, M.~Lees, and H.~Morvan}.
\newblock \emph{The use of {PDE} centres in the local {RBF} {H}ermitian method
  for {3D} convective-diffusion problems}.
\newblock Journal of Computational Physics, 228(12): 4606--4624, 2009.

\bibitem{shu2003local}
\bibnamefont{C.~Shu, H.~Ding, and K.~S. Yeo}.
\newblock \emph{Local radial basis function-based differential quadrature
  method and its application to solve two-dimensional incompressible
  {Navier--Stokes} equations}.
\newblock Computer Methods in Applied Mechanics and Engineering, 192(7-8):
  941--954, 2003.

\bibitem{shan2008application}
\bibnamefont{Y.~Y. Shan, C.~Shu, and Z.~L. Lu}.
\newblock \emph{Application of local {MQ-DQ} method to solve {3D}
  incompressible viscous flows with curved boundary}.
\newblock Computer Modeling in Engineering and Sciences, 25(2):~99, 2008.

\bibitem{chinchapatnam2009compact}
\bibnamefont{P.~P. Chinchapatnam, K.~Djidjeli, P.~B. Nair, and M.~Tan}.
\newblock \emph{A compact {RBF-FD} based meshless method for the incompressible
  {Navier--Stokes} equations}.
\newblock Proceedings of the Institution of Mechanical Engineers, Part M:
  Journal of Engineering for the Maritime Environment, 223(3): 275--290, 2009.

\bibitem{tolstykh2003using}
\bibnamefont{A.~I. Tolstykh and D.~A. Shirobokov}.
\newblock \emph{On using radial basis functions in a ``finite difference mode''
  with applications to elasticity problems}.
\newblock Computational Mechanics, 33(1): 68--79, 2003.

\bibitem{wang2013radial}
\bibnamefont{X.~Wang}.
\newblock \emph{Finite differences based on radial basis functions to price
  options}.
\newblock Master's thesis, Uppsala University, 2014.

\bibitem{kadalbajoo2013application}
\bibnamefont{M.~K. Kadalbajoo, A.~Kumar, and L.~P. Tripathi}.
\newblock \emph{Application of radial basis function with {L}-stable {P}ad{\'e}
  time marching scheme for pricing exotic option}.
\newblock Computers \& Mathematics with Applications, 66(4): 500--511, 2013.

\bibitem{kadalbajoo2015application}
\bibnamefont{M.~K. Kadalbajoo, A.~Kumar, and L.~P. Tripathi}.
\newblock \emph{Application of the local radial basis function-based finite
  difference method for pricing {A}merican options}.
\newblock International Journal of Computer Mathematics, 92(8): 1608--1624,
  2015.

\bibitem{kumar2015numerical}
\bibnamefont{A.~Kumar, L.~P. Tripathi, and M.~K. Kadalbajoo}.
\newblock \emph{A numerical study of {A}sian option with radial basis functions
  based finite differences method}.
\newblock Engineering Analysis with Boundary Elements, 50: 1--7, 2015.

\bibitem{kadalbajoo2017radial}
\bibnamefont{M.~K. Kadalbajoo, A.~Kumar, and L.~P. Tripathi}.
\newblock \emph{Radial-basis-function-based finite difference operator
  splitting method for pricing {A}merican options}.
\newblock International Journal of Computer Mathematics,  1--17, 2017.

\bibitem{fornberg2015fast}
\bibnamefont{B.~Fornberg and N.~Flyer}.
\newblock \emph{Fast generation of 2-{D} node distributions for mesh-free {PDE}
  discretizations}.
\newblock Computers \& Mathematics with Applications, 69(7): 531--544, 2015.

\bibitem{vlasiuk2017fast}
\bibnamefont{O.~Vlasiuk, T.~Michaels, N.~Flyer, and B.~Fornberg}.
\newblock \emph{Fast high-dimensional node generation with variable density}.
\newblock arXiv preprint, arXiv:1710.05011[math.NA], 2017.

\bibitem{larsson2013stable}
\bibnamefont{E.~Larsson, E.~Lehto, A.~Heryudono, and B.~Fornberg}.
\newblock \emph{Stable computation of differentiation matrices and scattered
  node stencils based on {G}aussian radial basis functions}.
\newblock SIAM Journal on Scientific Computing, 35(4): A2096--A2119, 2013.

\bibitem{fornberg2013stable}
\bibnamefont{B.~Fornberg, E.~Lehto, and C.~Powell}.
\newblock \emph{Stable calculation of {G}aussian-based {RBF}--{FD} stencils}.
\newblock Computers \& Mathematics with Applications, 65(4): 627--637, 2013.

\bibitem{davydov2011adaptive}
\bibnamefont{O.~Davydov and D.~T. Oanh}.
\newblock \emph{Adaptive meshless centres and {R}{B}{F} stencils for {P}oisson
  equation}.
\newblock Journal of Computational Physics, 230(2): 287--304, 2011.

\bibitem{fornberg2011stabilization}
\bibnamefont{B.~Fornberg and E.~Lehto}.
\newblock \emph{Stabilization of {RBF}-generated finite difference methods for
  convective {P}{D}{E}s}.
\newblock Journal of Computational Physics, 230(6): 2270--2285, 2011.

\bibitem{flyer2012guide}
\bibnamefont{N.~Flyer, E.~Lehto, S.~Blaise, G.~B. Wright, and A.~St-Cyr}.
\newblock \emph{A guide to {R}{B}{F}-generated finite differences for nonlinear
  transport: Shallow water simulations on a sphere}.
\newblock Journal of Computational Physics, 231(11): 4078--4095, 2012.

\bibitem{flyer2016enhancing}
\bibnamefont{N.~Flyer, G.~A. Barnett, and L.~J. Wicker}.
\newblock \emph{Enhancing finite differences with radial basis functions:
  experiments on the {N}avier--{S}tokes equations}.
\newblock Journal of Computational Physics, 316: 39--62, 2016.

\bibitem{flyer2016on}
\bibnamefont{N.~Flyer, B.~Fornberg, V.~Bayona, and G.~A. Barnett}.
\newblock \emph{On the role of polynomials in {RBF}--{FD} approximations: {I}.
  {I}nterpolation and accuracy}.
\newblock Journal of Computational Physics, 321: 21--38, 2016.

\bibitem{bayona2017role}
\bibnamefont{V.~Bayona, N.~Flyer, B.~Fornberg, and G.~A. Barnett}.
\newblock \emph{On the role of polynomials in {RBF}--{FD} approximations: {II}.
  {N}umerical solution of elliptic {P}{D}{E}s}.
\newblock Journal of Computational Physics, 332: 257--273, 2017.

\bibitem{kreiss1970smoothing}
\bibnamefont{H.-O. Kreiss, V.~Thomée, and O.~Widlund}.
\newblock \emph{Smoothing of initial data and rates of convergence for
  parabolic difference equations}.
\newblock Communications on Pure and Applied Mathematics, 23(2): 241--259,
  1970.

\bibitem{pooley2003convergence}
\bibnamefont{D.~M. Pooley, K.~R. Vetzal, and P.~A. Forsyth}.
\newblock \emph{Convergence remedies for non-smooth payoffs in option pricing}.
\newblock Journal of Computational Finance, 6(4): 25--40, 2003.

\end{thebibliography}
