This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: teza.bst
Database file #1: References.bib
You've used 10 entries,
            2299 wiz_defined-function locations,
            561 strings with 5731 characters,
and the built_in function-call counts, 3329 in all, are:
= -- 203
> -- 121
< -- 2
+ -- 45
- -- 35
* -- 173
:= -- 381
add.period$ -- 32
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 358
empty$ -- 320
format.name$ -- 41
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 100
newline$ -- 56
num.names$ -- 10
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 86
swap$ -- 242
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 109
