This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: teza.bst
Database file #1: References.bib
You've used 76 entries,
            2298 wiz_defined-function locations,
            950 strings with 17280 characters,
and the built_in function-call counts, 33398 in all, are:
= -- 2542
> -- 660
< -- 67
+ -- 251
- -- 175
* -- 1811
:= -- 3308
add.period$ -- 233
call.type$ -- 76
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 3538
empty$ -- 3172
format.name$ -- 234
if$ -- 7604
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 838
newline$ -- 387
num.names$ -- 76
pop$ -- 1190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1220
stack$ -- 0
substring$ -- 1974
swap$ -- 2561
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 270
width$ -- 78
write$ -- 838
