\begin{thebibliography}{10}
\providecommand{\bibnamefont}[1]{#1}

\bibitem{hull2017options}
\bibnamefont{J.~C. Hull}.
\newblock \emph{Options, Futures and Other Derivatives}.
\newblock Pearson Education, 2017.
\newblock ISBN 9780134631493.

\bibitem{bank2018annual}
\bibnamefont{{Bank for International Settlements}}.
\newblock \emph{Derivatives Statistics}.
\newblock \underline{https://www.bis.org/statistics}, 2018.

\bibitem{worldgdp2018annual}
\bibnamefont{{World Bank}}.
\newblock \emph{World Development Indicators Database}.
\newblock \underline{http://databank.worldbank.org/data/download/GDP.pdf},
  2018.

\bibitem{duffie1989futures}
\bibnamefont{D.~Duffie}.
\newblock \emph{Futures Markets}.
\newblock Prentice-Hall, 1989.
\newblock ISBN 9780133456202.

\bibitem{bjork2009arbitrage}
\bibnamefont{T.~Bj{\"o}rk}.
\newblock \emph{Arbitrage Theory in Continuous Time}.
\newblock Oxford University Press, 2009.
\newblock ISBN 9780199574742.

\bibitem{black73}
\bibnamefont{F.~Black and M.~Scholes}.
\newblock \emph{The pricing of options and corporate liabilities}.
\newblock Journal of Political Economy, 81: 637--654, 1973.

\bibitem{merton73}
\bibnamefont{R.~C. Merton}.
\newblock \emph{Theory of rational option pricing}.
\newblock The Bell Journal of Economics and Management Science, 4: 141--183,
  1973.

\bibitem{merton1976option}
\bibnamefont{R.~C. Merton}.
\newblock \emph{Option pricing when underlying stock returns are
  discontinuous}.
\newblock Journal of financial economics, 3(1-2): 125--144, 1976.

\bibitem{bates1996jumps}
\bibnamefont{D.~S. Bates}.
\newblock \emph{Jumps and stochastic volatility: Exchange rate processes
  implicit in {D}eutsche mark options}.
\newblock The Review of Financial Studies, 9(1): 69--107, 1996.

\bibitem{dupire1994pricing}
\bibnamefont{B.~Dupire et~al.}
\newblock \emph{Pricing with a smile}.
\newblock Risk, 7(1): 18--20, 1994.

\bibitem{heston1993closed}
\bibnamefont{S.~L. Heston}.
\newblock \emph{A closed-form solution for options with stochastic volatility
  with applications to bond and currency options}.
\newblock The review of financial studies, 6(2): 327--343, 1993.

\bibitem{hull1990pricing}
\bibnamefont{J.~Hull and A.~White}.
\newblock \emph{Pricing interest-rate derivative securities}.
\newblock Rev. Financial Stud., 3: 573--592, 1990.

\bibitem{metropolis1949monte}
\bibnamefont{N.~Metropolis and S.~Ulam}.
\newblock \emph{The {M}onte {C}arlo method}.
\newblock Journal of the American statistical association, 44(247): 335--341,
  1949.

\bibitem{boyle1977options}
\bibnamefont{P.~P. Boyle}.
\newblock \emph{Options: A {M}onte {C}arlo approach}.
\newblock Journal of financial economics, 4(3): 323--338, 1977.

\bibitem{longstaff2001valuing}
\bibnamefont{F.~A. Longstaff and E.~S. Schwartz}.
\newblock \emph{Valuing {A}merican options by simulation: a simple
  least-squares approach}.
\newblock The review of financial studies, 14(1): 113--147, 2001.

\bibitem{jain2015stochastic}
\bibnamefont{S.~Jain and C.~W. Oosterlee}.
\newblock \emph{The stochastic grid bundling method: Efficient pricing of
  bermudan options and their greeks}.
\newblock Applied Mathematics and Computation, 269: 412--431, 2015.

\bibitem{paskov1995faster}
\bibnamefont{S.~H. Paskov, J.~F. Traub, et~al.}
\newblock \emph{Faster valuation of financial derivatives}.
\newblock Journal of portfolio management, 22(1): 113, 1995.

\bibitem{dick2013high}
\bibnamefont{J.~Dick, F.~Y. Kuo, and I.~H. Sloan}.
\newblock \emph{High-dimensional integration: the quasi-{M}onte {C}arlo way}.
\newblock Acta Numerica, 22: 133--288, 2013.

\bibitem{giles2008multilevel}
\bibnamefont{M.~B. Giles}.
\newblock \emph{Multilevel monte carlo path simulation}.
\newblock Operations Research, 56(3): 607--617, 2008.

\bibitem{rebentrost2018quantum}
\bibnamefont{P.~Rebentrost, B.~Gupt, and T.~R. Bromley}.
\newblock \emph{Quantum computational finance: {M}onte {C}arlo pricing of
  financial derivatives}.
\newblock arXiv preprint, arXiv:1805.00109[quant-ph], 2018.

\bibitem{cox1979option}
\bibnamefont{J.~C. Cox, S.~A. Ross, M.~Rubinstein, et~al.}
\newblock \emph{Option pricing: A simplified approach}.
\newblock Journal of financial Economics, 7(3): 229--263, 1979.

\bibitem{rendleman1979two}
\bibnamefont{R.~J. Rendleman~Jr. and B.~J. Bartter}.
\newblock \emph{Two-state option pricing}.
\newblock The Journal of Finance, 34(5): 1093--1110, 1979.

\bibitem{carr1999option}
\bibnamefont{P.~Carr and D.~Madan}.
\newblock \emph{Option valuation using the fast {F}ourier transform}.
\newblock Journal of computational finance, 2(4): 61--73, 1999.

\bibitem{fang2008novel}
\bibnamefont{F.~Fang and C.~W. Oosterlee}.
\newblock \emph{A novel pricing method for {E}uropean options based on
  {F}ourier-cosine series expansions}.
\newblock SIAM Journal on Scientific Computing, 31(2): 826--848, 2008.

\bibitem{fang2009pricing}
\bibnamefont{F.~Fang and C.~W. Oosterlee}.
\newblock \emph{Pricing early-exercise and discrete barrier options by
  {F}ourier-cosine series expansions}.
\newblock Numerische Mathematik, 114(1):~27, 2009.

\bibitem{ruijter2012two}
\bibnamefont{M.~J. Ruijter and C.~W. Oosterlee}.
\newblock \emph{Two-dimensional fourier cosine series expansion method for
  pricing financial options}.
\newblock SIAM Journal on Scientific Computing, 34(5): B642--B671, 2012.

\bibitem{brennan1976pricing}
\bibnamefont{M.~J. Brennan and E.~S. Schwartz}.
\newblock \emph{The pricing of equity-linked life insurance policies with an
  asset value guarantee}.
\newblock Journal of Financial Economics, 3(3): 195--213, 1976.

\bibitem{brennan1978finite}
\bibnamefont{M.~J. Brennan and E.~S. Schwartz}.
\newblock \emph{Finite difference methods and jump processes arising in the
  pricing of contingent claims: A synthesis}.
\newblock Journal of Financial and Quantitative Analysis, 13(3): 461--474,
  1978.

\bibitem{ikonen2004operator}
\bibnamefont{S.~Ikonen and J.~Toivanen}.
\newblock \emph{Operator splitting methods for {A}merican option pricing}.
\newblock Applied mathematics letters, 17(7): 809--814, 2004.

\bibitem{reisinger2007efficient}
\bibnamefont{C.~Reisinger and G.~Wittum}.
\newblock \emph{Efficient hierarchical approximation of high-dimensional option
  pricing problems}.
\newblock SIAM Journal on Scientific Computing, 29(1): 440--458, 2007.

\bibitem{reisinger2015numerical}
\bibnamefont{C.~Reisinger and R.~Wissmann}.
\newblock \emph{Numerical valuation of derivatives in high-dimensional settings
  via partial differential equation expansions}.
\newblock Journal of Computational Finance, 18(4): 95--127, 2015.

\bibitem{foulon2010adi}
\bibnamefont{K.~J. in~'T~Hout and S.~Foulon}.
\newblock \emph{{ADI} finite difference schemes for option pricing in the
  heston model with correlation}.
\newblock International Journal of Numerical Analysis and Modeling, 7(2):
  303--320, 2010.

\bibitem{haentjens2012adi}
\bibnamefont{H.~T. and K.~in~'t Hout}.
\newblock \emph{Alternating direction implicit finite difference schemes for
  the {H}eston--{H}ull--{W}hite partial differential equation}.
\newblock The Journal of Computational Finance, 16(1): 83--110, 2012.

\bibitem{wang2005high}
\bibnamefont{X.~Wang and I.~H. Sloan}.
\newblock \emph{Why are high-dimensional finance problems often of low
  effective dimension?}
\newblock SIAM Journal on Scientific Computing, 27(1): 159--183, 2005.

\bibitem{zvan1998general}
\bibnamefont{R.~Zvan, P.~Forsyth, and K.~Vetzal}.
\newblock \emph{A general finite element approach for pde option pricing
  models}.
\newblock methods, 19:~3, 1998.

\bibitem{forsyth1999finite}
\bibnamefont{P.~Forsyth, K.~Vetzal, and R.~Zvan}.
\newblock \emph{A finite element approach to the pricing of discrete lookbacks
  with stochastic volatility}.
\newblock Applied Mathematical Finance, 6(2): 87--106, 1999.

\bibitem{heinecke2012highly}
\bibnamefont{A.~Heinecke, S.~Schraufstetter, and H.-J. Bungartz}.
\newblock \emph{A highly parallel black--scholes solver based on adaptive
  sparse grids}.
\newblock International Journal of Computer Mathematics, 89(9): 1212--1238,
  2012.

\bibitem{zvan2001finite}
\bibnamefont{R.~Zvan, P.~A. Forsyth, and K.~Vetzal}.
\newblock \emph{A finite volume approach for contingent claims valuation}.
\newblock IMA Journal of Numerical Analysis, 21(3): 703--731, 2001.

\bibitem{hon1999radial}
\bibnamefont{Y.-C. Hon and X.-Z. Mao}.
\newblock \emph{A radial basis function method for solving options pricing
  model}.
\newblock Financial Engineering, 8(1): 31--49, 1999.

\bibitem{kansa1990multiquadrics2}
\bibnamefont{E.~J. Kansa}.
\newblock \emph{Multiquadrics --- {A} scattered data approximation scheme with
  applications to computational fluid-dynamics --- {II} solutions to parabolic,
  hyperbolic and elliptic partial differential equations}.
\newblock Computers \& mathematics with applications, 19(8-9): 147--161, 1990.

\bibitem{kansa1990multiquadrics1}
\bibnamefont{E.~J. Kansa}.
\newblock \emph{Multiquadrics --- {A} scattered data approximation scheme with
  applications to computational fluid-dynamics --- {I} surface approximations
  and partial derivative estimates}.
\newblock Computers \& Mathematics with applications, 19(8-9): 127--145, 1990.

\bibitem{pettersson2008improved}
\bibnamefont{U.~Pettersson, E.~Larsson, G.~Marcusson, and J.~Persson}.
\newblock \emph{Improved radial basis function methods for multi-dimensional
  option pricing}.
\newblock Journal of Computational and Applied Mathematics, 222(1): 82--93,
  2008.

\bibitem{fasshauer2004using}
\bibnamefont{G.~E. Fasshauer, A.~Q.~M. Khaliq, and D.~A. Voss}.
\newblock \emph{Using meshfree approximation for multi-asset american options}.
\newblock Journal of the Chinese Institute of Engineers, 27(4): 563--571, 2004.

\bibitem{wendland2002fast}
\bibnamefont{H.~Wendland}.
\newblock \emph{Fast evaluation of radial basis functions: Methods based on
  partition of unity}.
\newblock In \emph{Approximation Theory X: Wavelets, Splines, and
  Applications}. Citeseer, 2002.

\bibitem{tolstykh2000using}
\bibnamefont{A.~I. Tolstykh}.
\newblock \emph{On using {R}{B}{F}-based differencing formulas for unstructured
  and mixed structured--unstructured grid calculations}.
\newblock In \emph{Proceedings of the 16th IMACS World Congress on Scientific
  Computation, Applied Mathematics and Simulation, Lausanne, Switzerland}, ~6.
  2000.

\bibitem{wright2006scattered}
\bibnamefont{G.~B. Wright and B.~Fornberg}.
\newblock \emph{Scattered node compact finite difference-type formulas
  generated from radial basis functions}.
\newblock Journal of Computational Physics, 212(1): 99--123, 2006.

\bibitem{shcherbakov2016radialvanilla}
\bibnamefont{V.~Shcherbakov and E.~Larsson}.
\newblock \emph{Radial basis function partition of unity methods for pricing
  vanilla basket options}.
\newblock Computers \& Mathematics with Applications, 71(1): 185--200, 2016.

\bibitem{shcherbakov2016radial}
\bibnamefont{V.~Shcherbakov}.
\newblock \emph{Radial basis function partition of unity operator splitting
  method for pricing multi-asset american options}.
\newblock BIT Numerical Mathematics, 56(4): 1401--1423, 2016.

\bibitem{davydov2011adaptive}
\bibnamefont{O.~Davydov and D.~T. Oanh}.
\newblock \emph{Adaptive meshless centres and {R}{B}{F} stencils for {P}oisson
  equation}.
\newblock Journal of Computational Physics, 230(2): 287--304, 2011.

\bibitem{fornberg2011stabilization}
\bibnamefont{B.~Fornberg and E.~Lehto}.
\newblock \emph{Stabilization of {RBF}-generated finite difference methods for
  convective {P}{D}{E}s}.
\newblock Journal of Computational Physics, 230(6): 2270--2285, 2011.

\bibitem{flyer2012guide}
\bibnamefont{N.~Flyer, E.~Lehto, S.~Blaise, G.~B. Wright, and A.~St-Cyr}.
\newblock \emph{A guide to {R}{B}{F}-generated finite differences for nonlinear
  transport: Shallow water simulations on a sphere}.
\newblock Journal of Computational Physics, 231(11): 4078--4095, 2012.

\bibitem{larsson2013stable}
\bibnamefont{E.~Larsson, E.~Lehto, A.~Heryudono, and B.~Fornberg}.
\newblock \emph{Stable computation of differentiation matrices and scattered
  node stencils based on {G}aussian radial basis functions}.
\newblock SIAM Journal on Scientific Computing, 35(4): A2096--A2119, 2013.

\bibitem{fornberg2013stable}
\bibnamefont{B.~Fornberg, E.~Lehto, and C.~Powell}.
\newblock \emph{Stable calculation of {G}aussian-based {RBF}--{FD} stencils}.
\newblock Comput. Math. Appl., 65(4): 627--637, 2013.

\bibitem{flyer2016enhancing}
\bibnamefont{N.~Flyer, G.~A. Barnett, and L.~J. Wicker}.
\newblock \emph{Enhancing finite differences with radial basis functions:
  experiments on the {N}avier--{S}tokes equations}.
\newblock Journal of Computational Physics, 316: 39--62, 2016.

\bibitem{bayona2017role}
\bibnamefont{V.~Bayona, N.~Flyer, B.~Fornberg, and G.~A. Barnett}.
\newblock \emph{On the role of polynomials in {RBF}--{FD} approximations: {II}.
  {N}umerical solution of elliptic {P}{D}{E}s}.
\newblock Journal of Computational Physics, 332: 257--273, 2017.

\bibitem{flyer2016on}
\bibnamefont{N.~Flyer, B.~Fornberg, V.~Bayona, and G.~A. Barnett}.
\newblock \emph{On the role of polynomials in {RBF}--{FD} approximations: {I}.
  {I}nterpolation and accuracy}.
\newblock Journal of Computational Physics, 321: 21--38, 2016.

\end{thebibliography}
