\rmfamily
\begin{tikzpicture}[trim axis left, trim axis right,baseline]
    \begin{axis}[
        axis on top,
        %grid=major,
        % tick label style = {font=\sansmath\sffamily},
        width=0.9*0.8032\textwidth,
        height=0.9*0.4519\textwidth,
        scale only axis,
        enlargelimits=false,
        xmode=log,
        xmin=1e-04,
        xmax=1e-01,
        ymode=log,
        ymin=1e-03,
        ymax=1e03,
        yminorticks=true,
        xminorticks=true,
        xlabel={$h$},
        % xticklabels={,,}, %hides y ticks
        ylabel={$\varepsilon$},
        ytick distance=10^1,
        % title={RBF-FD approximation: GA},
        ]

      \addplot graphics[xmin=1e-04,ymin=1e-03,xmax=1e-01,ymax=1e03] {figures/n3_p0new.png};

      \addplot[
        black, semithick,
        domain=1e-04:1e-01,
        samples=100,
        ]
        {0.0015/x} [every node/.style={yshift=8pt},sloped]
              node[pos=0.75] {$\varepsilon^*(h)$}
              ;
    \end{axis}
  \end{tikzpicture}
