\rmfamily
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\begin{tikzpicture}[trim axis left, trim axis right,baseline]

\begin{axis}[%
width=0.55\textwidth,
height=0.55\textwidth,
scale only axis,
plot box ratio=1 1 1,
grid=both,
xlabel=$s_1$,
ylabel=$s_2$,
zlabel=$s_3$,
xtick={0,1,3,12},
xticklabels={$0$,$K$,$3K$,$12K$},
ytick={0,1,3,12},
yticklabels={$0$,$K$,$3K$,$12K$},
ztick={0,1,3,12},
zticklabels={$0$,$K$,$3K$,$12K$},
xmin=0,
xmax=12,
tick align=outside,
ymin=0,
ymax=12,
zmin=0,
zmax=12,
view={110}{20},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
title={3D}
]
\addplot3 [color=black,mark size=0.5pt,only marks,mark=*,mark options={solid}]
 table[row sep=crcr] {%
0	0	0\\
0	0.5	0\\
0	1	0\\
0	1.5	0\\
0	2	0\\
0	2.5	0\\
0	3	0\\
0	3.5	0\\
0	4	0\\
0	4.5	0\\
0	5	0\\
0	5.5	0\\
0	6	0\\
0	6.5	0\\
0	7	0\\
0	7.5	0\\
0	8	0\\
0	8.5	0\\
0	9	0\\
0	9.5	0\\
0	10	0\\
0	10.5	0\\
0	11	0\\
0	11.5	0\\
0	12	0\\
0.5	0	0\\
0.5	0.5	0\\
0.5	1	0\\
0.5	1.5	0\\
0.5	2	0\\
0.5	2.5	0\\
0.5	3	0\\
0.5	3.5	0\\
0.5	4	0\\
0.5	4.5	0\\
0.5	5	0\\
0.5	5.5	0\\
0.5	6	0\\
0.5	6.5	0\\
0.5	7	0\\
0.5	7.5	0\\
0.5	8	0\\
0.5	8.5	0\\
0.5	9	0\\
0.5	9.5	0\\
0.5	10	0\\
0.5	10.5	0\\
0.5	11	0\\
0.5	11.5	0\\
1	0	0\\
1	0.5	0\\
1	1	0\\
1	1.5	0\\
1	2	0\\
1	2.5	0\\
1	3	0\\
1	3.5	0\\
1	4	0\\
1	4.5	0\\
1	5	0\\
1	5.5	0\\
1	6	0\\
1	6.5	0\\
1	7	0\\
1	7.5	0\\
1	8	0\\
1	8.5	0\\
1	9	0\\
1	9.5	0\\
1	10	0\\
1	10.5	0\\
1	11	0\\
1.5	0	0\\
1.5	0.5	0\\
1.5	1	0\\
1.5	1.5	0\\
1.5	2	0\\
1.5	2.5	0\\
1.5	3	0\\
1.5	3.5	0\\
1.5	4	0\\
1.5	4.5	0\\
1.5	5	0\\
1.5	5.5	0\\
1.5	6	0\\
1.5	6.5	0\\
1.5	7	0\\
1.5	7.5	0\\
1.5	8	0\\
1.5	8.5	0\\
1.5	9	0\\
1.5	9.5	0\\
1.5	10	0\\
1.5	10.5	0\\
2	0	0\\
2	0.5	0\\
2	1	0\\
2	1.5	0\\
2	2	0\\
2	2.5	0\\
2	3	0\\
2	3.5	0\\
2	4	0\\
2	4.5	0\\
2	5	0\\
2	5.5	0\\
2	6	0\\
2	6.5	0\\
2	7	0\\
2	7.5	0\\
2	8	0\\
2	8.5	0\\
2	9	0\\
2	9.5	0\\
2	10	0\\
2.5	0	0\\
2.5	0.5	0\\
2.5	1	0\\
2.5	1.5	0\\
2.5	2	0\\
2.5	2.5	0\\
2.5	3	0\\
2.5	3.5	0\\
2.5	4	0\\
2.5	4.5	0\\
2.5	5	0\\
2.5	5.5	0\\
2.5	6	0\\
2.5	6.5	0\\
2.5	7	0\\
2.5	7.5	0\\
2.5	8	0\\
2.5	8.5	0\\
2.5	9	0\\
2.5	9.5	0\\
3	0	0\\
3	0.5	0\\
3	1	0\\
3	1.5	0\\
3	2	0\\
3	2.5	0\\
3	3	0\\
3	3.5	0\\
3	4	0\\
3	4.5	0\\
3	5	0\\
3	5.5	0\\
3	6	0\\
3	6.5	0\\
3	7	0\\
3	7.5	0\\
3	8	0\\
3	8.5	0\\
3	9	0\\
3.5	0	0\\
3.5	0.5	0\\
3.5	1	0\\
3.5	1.5	0\\
3.5	2	0\\
3.5	2.5	0\\
3.5	3	0\\
3.5	3.5	0\\
3.5	4	0\\
3.5	4.5	0\\
3.5	5	0\\
3.5	5.5	0\\
3.5	6	0\\
3.5	6.5	0\\
3.5	7	0\\
3.5	7.5	0\\
3.5	8	0\\
3.5	8.5	0\\
4	0	0\\
4	0.5	0\\
4	1	0\\
4	1.5	0\\
4	2	0\\
4	2.5	0\\
4	3	0\\
4	3.5	0\\
4	4	0\\
4	4.5	0\\
4	5	0\\
4	5.5	0\\
4	6	0\\
4	6.5	0\\
4	7	0\\
4	7.5	0\\
4	8	0\\
4.5	0	0\\
4.5	0.5	0\\
4.5	1	0\\
4.5	1.5	0\\
4.5	2	0\\
4.5	2.5	0\\
4.5	3	0\\
4.5	3.5	0\\
4.5	4	0\\
4.5	4.5	0\\
4.5	5	0\\
4.5	5.5	0\\
4.5	6	0\\
4.5	6.5	0\\
4.5	7	0\\
4.5	7.5	0\\
5	0	0\\
5	0.5	0\\
5	1	0\\
5	1.5	0\\
5	2	0\\
5	2.5	0\\
5	3	0\\
5	3.5	0\\
5	4	0\\
5	4.5	0\\
5	5	0\\
5	5.5	0\\
5	6	0\\
5	6.5	0\\
5	7	0\\
5.5	0	0\\
5.5	0.5	0\\
5.5	1	0\\
5.5	1.5	0\\
5.5	2	0\\
5.5	2.5	0\\
5.5	3	0\\
5.5	3.5	0\\
5.5	4	0\\
5.5	4.5	0\\
5.5	5	0\\
5.5	5.5	0\\
5.5	6	0\\
5.5	6.5	0\\
6	0	0\\
6	0.5	0\\
6	1	0\\
6	1.5	0\\
6	2	0\\
6	2.5	0\\
6	3	0\\
6	3.5	0\\
6	4	0\\
6	4.5	0\\
6	5	0\\
6	5.5	0\\
6	6	0\\
6.5	0	0\\
6.5	0.5	0\\
6.5	1	0\\
6.5	1.5	0\\
6.5	2	0\\
6.5	2.5	0\\
6.5	3	0\\
6.5	3.5	0\\
6.5	4	0\\
6.5	4.5	0\\
6.5	5	0\\
6.5	5.5	0\\
7	0	0\\
7	0.5	0\\
7	1	0\\
7	1.5	0\\
7	2	0\\
7	2.5	0\\
7	3	0\\
7	3.5	0\\
7	4	0\\
7	4.5	0\\
7	5	0\\
7.5	0	0\\
7.5	0.5	0\\
7.5	1	0\\
7.5	1.5	0\\
7.5	2	0\\
7.5	2.5	0\\
7.5	3	0\\
7.5	3.5	0\\
7.5	4	0\\
7.5	4.5	0\\
8	0	0\\
8	0.5	0\\
8	1	0\\
8	1.5	0\\
8	2	0\\
8	2.5	0\\
8	3	0\\
8	3.5	0\\
8	4	0\\
8.5	0	0\\
8.5	0.5	0\\
8.5	1	0\\
8.5	1.5	0\\
8.5	2	0\\
8.5	2.5	0\\
8.5	3	0\\
8.5	3.5	0\\
9	0	0\\
9	0.5	0\\
9	1	0\\
9	1.5	0\\
9	2	0\\
9	2.5	0\\
9	3	0\\
9.5	0	0\\
9.5	0.5	0\\
9.5	1	0\\
9.5	1.5	0\\
9.5	2	0\\
9.5	2.5	0\\
10	0	0\\
10	0.5	0\\
10	1	0\\
10	1.5	0\\
10	2	0\\
10.5	0	0\\
10.5	0.5	0\\
10.5	1	0\\
10.5	1.5	0\\
11	0	0\\
11	0.5	0\\
11	1	0\\
11.5	0	0\\
11.5	0.5	0\\
12	0	0\\
0	0	0.5\\
0	0.5	0.5\\
0	1	0.5\\
0	1.5	0.5\\
0	2	0.5\\
0	2.5	0.5\\
0	3	0.5\\
0	3.5	0.5\\
0	4	0.5\\
0	4.5	0.5\\
0	5	0.5\\
0	5.5	0.5\\
0	6	0.5\\
0	6.5	0.5\\
0	7	0.5\\
0	7.5	0.5\\
0	8	0.5\\
0	8.5	0.5\\
0	9	0.5\\
0	9.5	0.5\\
0	10	0.5\\
0	10.5	0.5\\
0	11	0.5\\
0	11.5	0.5\\
0.5	0	0.5\\
0.5	0.5	0.5\\
0.5	1	0.5\\
0.5	1.5	0.5\\
0.5	2	0.5\\
0.5	2.5	0.5\\
0.5	3	0.5\\
0.5	3.5	0.5\\
0.5	4	0.5\\
0.5	4.5	0.5\\
0.5	5	0.5\\
0.5	5.5	0.5\\
0.5	6	0.5\\
0.5	6.5	0.5\\
0.5	7	0.5\\
0.5	7.5	0.5\\
0.5	8	0.5\\
0.5	8.5	0.5\\
0.5	9	0.5\\
0.5	9.5	0.5\\
0.5	10	0.5\\
0.5	10.5	0.5\\
0.5	11	0.5\\
1	0	0.5\\
1	0.5	0.5\\
1	1	0.5\\
1	1.5	0.5\\
1	2	0.5\\
1	2.5	0.5\\
1	3	0.5\\
1	3.5	0.5\\
1	4	0.5\\
1	4.5	0.5\\
1	5	0.5\\
1	5.5	0.5\\
1	6	0.5\\
1	6.5	0.5\\
1	7	0.5\\
1	7.5	0.5\\
1	8	0.5\\
1	8.5	0.5\\
1	9	0.5\\
1	9.5	0.5\\
1	10	0.5\\
1	10.5	0.5\\
1.5	0	0.5\\
1.5	0.5	0.5\\
1.5	1	0.5\\
1.5	1.5	0.5\\
1.5	2	0.5\\
1.5	2.5	0.5\\
1.5	3	0.5\\
1.5	3.5	0.5\\
1.5	4	0.5\\
1.5	4.5	0.5\\
1.5	5	0.5\\
1.5	5.5	0.5\\
1.5	6	0.5\\
1.5	6.5	0.5\\
1.5	7	0.5\\
1.5	7.5	0.5\\
1.5	8	0.5\\
1.5	8.5	0.5\\
1.5	9	0.5\\
1.5	9.5	0.5\\
1.5	10	0.5\\
2	0	0.5\\
2	0.5	0.5\\
2	1	0.5\\
2	1.5	0.5\\
2	2	0.5\\
2	2.5	0.5\\
2	3	0.5\\
2	3.5	0.5\\
2	4	0.5\\
2	4.5	0.5\\
2	5	0.5\\
2	5.5	0.5\\
2	6	0.5\\
2	6.5	0.5\\
2	7	0.5\\
2	7.5	0.5\\
2	8	0.5\\
2	8.5	0.5\\
2	9	0.5\\
2	9.5	0.5\\
2.5	0	0.5\\
2.5	0.5	0.5\\
2.5	1	0.5\\
2.5	1.5	0.5\\
2.5	2	0.5\\
2.5	2.5	0.5\\
2.5	3	0.5\\
2.5	3.5	0.5\\
2.5	4	0.5\\
2.5	4.5	0.5\\
2.5	5	0.5\\
2.5	5.5	0.5\\
2.5	6	0.5\\
2.5	6.5	0.5\\
2.5	7	0.5\\
2.5	7.5	0.5\\
2.5	8	0.5\\
2.5	8.5	0.5\\
2.5	9	0.5\\
3	0	0.5\\
3	0.5	0.5\\
3	1	0.5\\
3	1.5	0.5\\
3	2	0.5\\
3	2.5	0.5\\
3	3	0.5\\
3	3.5	0.5\\
3	4	0.5\\
3	4.5	0.5\\
3	5	0.5\\
3	5.5	0.5\\
3	6	0.5\\
3	6.5	0.5\\
3	7	0.5\\
3	7.5	0.5\\
3	8	0.5\\
3	8.5	0.5\\
3.5	0	0.5\\
3.5	0.5	0.5\\
3.5	1	0.5\\
3.5	1.5	0.5\\
3.5	2	0.5\\
3.5	2.5	0.5\\
3.5	3	0.5\\
3.5	3.5	0.5\\
3.5	4	0.5\\
3.5	4.5	0.5\\
3.5	5	0.5\\
3.5	5.5	0.5\\
3.5	6	0.5\\
3.5	6.5	0.5\\
3.5	7	0.5\\
3.5	7.5	0.5\\
3.5	8	0.5\\
4	0	0.5\\
4	0.5	0.5\\
4	1	0.5\\
4	1.5	0.5\\
4	2	0.5\\
4	2.5	0.5\\
4	3	0.5\\
4	3.5	0.5\\
4	4	0.5\\
4	4.5	0.5\\
4	5	0.5\\
4	5.5	0.5\\
4	6	0.5\\
4	6.5	0.5\\
4	7	0.5\\
4	7.5	0.5\\
4.5	0	0.5\\
4.5	0.5	0.5\\
4.5	1	0.5\\
4.5	1.5	0.5\\
4.5	2	0.5\\
4.5	2.5	0.5\\
4.5	3	0.5\\
4.5	3.5	0.5\\
4.5	4	0.5\\
4.5	4.5	0.5\\
4.5	5	0.5\\
4.5	5.5	0.5\\
4.5	6	0.5\\
4.5	6.5	0.5\\
4.5	7	0.5\\
5	0	0.5\\
5	0.5	0.5\\
5	1	0.5\\
5	1.5	0.5\\
5	2	0.5\\
5	2.5	0.5\\
5	3	0.5\\
5	3.5	0.5\\
5	4	0.5\\
5	4.5	0.5\\
5	5	0.5\\
5	5.5	0.5\\
5	6	0.5\\
5	6.5	0.5\\
5.5	0	0.5\\
5.5	0.5	0.5\\
5.5	1	0.5\\
5.5	1.5	0.5\\
5.5	2	0.5\\
5.5	2.5	0.5\\
5.5	3	0.5\\
5.5	3.5	0.5\\
5.5	4	0.5\\
5.5	4.5	0.5\\
5.5	5	0.5\\
5.5	5.5	0.5\\
5.5	6	0.5\\
6	0	0.5\\
6	0.5	0.5\\
6	1	0.5\\
6	1.5	0.5\\
6	2	0.5\\
6	2.5	0.5\\
6	3	0.5\\
6	3.5	0.5\\
6	4	0.5\\
6	4.5	0.5\\
6	5	0.5\\
6	5.5	0.5\\
6.5	0	0.5\\
6.5	0.5	0.5\\
6.5	1	0.5\\
6.5	1.5	0.5\\
6.5	2	0.5\\
6.5	2.5	0.5\\
6.5	3	0.5\\
6.5	3.5	0.5\\
6.5	4	0.5\\
6.5	4.5	0.5\\
6.5	5	0.5\\
7	0	0.5\\
7	0.5	0.5\\
7	1	0.5\\
7	1.5	0.5\\
7	2	0.5\\
7	2.5	0.5\\
7	3	0.5\\
7	3.5	0.5\\
7	4	0.5\\
7	4.5	0.5\\
7.5	0	0.5\\
7.5	0.5	0.5\\
7.5	1	0.5\\
7.5	1.5	0.5\\
7.5	2	0.5\\
7.5	2.5	0.5\\
7.5	3	0.5\\
7.5	3.5	0.5\\
7.5	4	0.5\\
8	0	0.5\\
8	0.5	0.5\\
8	1	0.5\\
8	1.5	0.5\\
8	2	0.5\\
8	2.5	0.5\\
8	3	0.5\\
8	3.5	0.5\\
8.5	0	0.5\\
8.5	0.5	0.5\\
8.5	1	0.5\\
8.5	1.5	0.5\\
8.5	2	0.5\\
8.5	2.5	0.5\\
8.5	3	0.5\\
9	0	0.5\\
9	0.5	0.5\\
9	1	0.5\\
9	1.5	0.5\\
9	2	0.5\\
9	2.5	0.5\\
9.5	0	0.5\\
9.5	0.5	0.5\\
9.5	1	0.5\\
9.5	1.5	0.5\\
9.5	2	0.5\\
10	0	0.5\\
10	0.5	0.5\\
10	1	0.5\\
10	1.5	0.5\\
10.5	0	0.5\\
10.5	0.5	0.5\\
10.5	1	0.5\\
11	0	0.5\\
11	0.5	0.5\\
11.5	0	0.5\\
0	0	1\\
0	0.5	1\\
0	1	1\\
0	1.5	1\\
0	2	1\\
0	2.5	1\\
0	3	1\\
0	3.5	1\\
0	4	1\\
0	4.5	1\\
0	5	1\\
0	5.5	1\\
0	6	1\\
0	6.5	1\\
0	7	1\\
0	7.5	1\\
0	8	1\\
0	8.5	1\\
0	9	1\\
0	9.5	1\\
0	10	1\\
0	10.5	1\\
0	11	1\\
0.5	0	1\\
0.5	0.5	1\\
0.5	1	1\\
0.5	1.5	1\\
0.5	2	1\\
0.5	2.5	1\\
0.5	3	1\\
0.5	3.5	1\\
0.5	4	1\\
0.5	4.5	1\\
0.5	5	1\\
0.5	5.5	1\\
0.5	6	1\\
0.5	6.5	1\\
0.5	7	1\\
0.5	7.5	1\\
0.5	8	1\\
0.5	8.5	1\\
0.5	9	1\\
0.5	9.5	1\\
0.5	10	1\\
0.5	10.5	1\\
1	0	1\\
1	0.5	1\\
1	1	1\\
1	1.5	1\\
1	2	1\\
1	2.5	1\\
1	3	1\\
1	3.5	1\\
1	4	1\\
1	4.5	1\\
1	5	1\\
1	5.5	1\\
1	6	1\\
1	6.5	1\\
1	7	1\\
1	7.5	1\\
1	8	1\\
1	8.5	1\\
1	9	1\\
1	9.5	1\\
1	10	1\\
1.5	0	1\\
1.5	0.5	1\\
1.5	1	1\\
1.5	1.5	1\\
1.5	2	1\\
1.5	2.5	1\\
1.5	3	1\\
1.5	3.5	1\\
1.5	4	1\\
1.5	4.5	1\\
1.5	5	1\\
1.5	5.5	1\\
1.5	6	1\\
1.5	6.5	1\\
1.5	7	1\\
1.5	7.5	1\\
1.5	8	1\\
1.5	8.5	1\\
1.5	9	1\\
1.5	9.5	1\\
2	0	1\\
2	0.5	1\\
2	1	1\\
2	1.5	1\\
2	2	1\\
2	2.5	1\\
2	3	1\\
2	3.5	1\\
2	4	1\\
2	4.5	1\\
2	5	1\\
2	5.5	1\\
2	6	1\\
2	6.5	1\\
2	7	1\\
2	7.5	1\\
2	8	1\\
2	8.5	1\\
2	9	1\\
2.5	0	1\\
2.5	0.5	1\\
2.5	1	1\\
2.5	1.5	1\\
2.5	2	1\\
2.5	2.5	1\\
2.5	3	1\\
2.5	3.5	1\\
2.5	4	1\\
2.5	4.5	1\\
2.5	5	1\\
2.5	5.5	1\\
2.5	6	1\\
2.5	6.5	1\\
2.5	7	1\\
2.5	7.5	1\\
2.5	8	1\\
2.5	8.5	1\\
3	0	1\\
3	0.5	1\\
3	1	1\\
3	1.5	1\\
3	2	1\\
3	2.5	1\\
3	3	1\\
3	3.5	1\\
3	4	1\\
3	4.5	1\\
3	5	1\\
3	5.5	1\\
3	6	1\\
3	6.5	1\\
3	7	1\\
3	7.5	1\\
3	8	1\\
3.5	0	1\\
3.5	0.5	1\\
3.5	1	1\\
3.5	1.5	1\\
3.5	2	1\\
3.5	2.5	1\\
3.5	3	1\\
3.5	3.5	1\\
3.5	4	1\\
3.5	4.5	1\\
3.5	5	1\\
3.5	5.5	1\\
3.5	6	1\\
3.5	6.5	1\\
3.5	7	1\\
3.5	7.5	1\\
4	0	1\\
4	0.5	1\\
4	1	1\\
4	1.5	1\\
4	2	1\\
4	2.5	1\\
4	3	1\\
4	3.5	1\\
4	4	1\\
4	4.5	1\\
4	5	1\\
4	5.5	1\\
4	6	1\\
4	6.5	1\\
4	7	1\\
4.5	0	1\\
4.5	0.5	1\\
4.5	1	1\\
4.5	1.5	1\\
4.5	2	1\\
4.5	2.5	1\\
4.5	3	1\\
4.5	3.5	1\\
4.5	4	1\\
4.5	4.5	1\\
4.5	5	1\\
4.5	5.5	1\\
4.5	6	1\\
4.5	6.5	1\\
5	0	1\\
5	0.5	1\\
5	1	1\\
5	1.5	1\\
5	2	1\\
5	2.5	1\\
5	3	1\\
5	3.5	1\\
5	4	1\\
5	4.5	1\\
5	5	1\\
5	5.5	1\\
5	6	1\\
5.5	0	1\\
5.5	0.5	1\\
5.5	1	1\\
5.5	1.5	1\\
5.5	2	1\\
5.5	2.5	1\\
5.5	3	1\\
5.5	3.5	1\\
5.5	4	1\\
5.5	4.5	1\\
5.5	5	1\\
5.5	5.5	1\\
6	0	1\\
6	0.5	1\\
6	1	1\\
6	1.5	1\\
6	2	1\\
6	2.5	1\\
6	3	1\\
6	3.5	1\\
6	4	1\\
6	4.5	1\\
6	5	1\\
6.5	0	1\\
6.5	0.5	1\\
6.5	1	1\\
6.5	1.5	1\\
6.5	2	1\\
6.5	2.5	1\\
6.5	3	1\\
6.5	3.5	1\\
6.5	4	1\\
6.5	4.5	1\\
7	0	1\\
7	0.5	1\\
7	1	1\\
7	1.5	1\\
7	2	1\\
7	2.5	1\\
7	3	1\\
7	3.5	1\\
7	4	1\\
7.5	0	1\\
7.5	0.5	1\\
7.5	1	1\\
7.5	1.5	1\\
7.5	2	1\\
7.5	2.5	1\\
7.5	3	1\\
7.5	3.5	1\\
8	0	1\\
8	0.5	1\\
8	1	1\\
8	1.5	1\\
8	2	1\\
8	2.5	1\\
8	3	1\\
8.5	0	1\\
8.5	0.5	1\\
8.5	1	1\\
8.5	1.5	1\\
8.5	2	1\\
8.5	2.5	1\\
9	0	1\\
9	0.5	1\\
9	1	1\\
9	1.5	1\\
9	2	1\\
9.5	0	1\\
9.5	0.5	1\\
9.5	1	1\\
9.5	1.5	1\\
10	0	1\\
10	0.5	1\\
10	1	1\\
10.5	0	1\\
10.5	0.5	1\\
11	0	1\\
0	0	1.5\\
0	0.5	1.5\\
0	1	1.5\\
0	1.5	1.5\\
0	2	1.5\\
0	2.5	1.5\\
0	3	1.5\\
0	3.5	1.5\\
0	4	1.5\\
0	4.5	1.5\\
0	5	1.5\\
0	5.5	1.5\\
0	6	1.5\\
0	6.5	1.5\\
0	7	1.5\\
0	7.5	1.5\\
0	8	1.5\\
0	8.5	1.5\\
0	9	1.5\\
0	9.5	1.5\\
0	10	1.5\\
0	10.5	1.5\\
0.5	0	1.5\\
0.5	0.5	1.5\\
0.5	1	1.5\\
0.5	1.5	1.5\\
0.5	2	1.5\\
0.5	2.5	1.5\\
0.5	3	1.5\\
0.5	3.5	1.5\\
0.5	4	1.5\\
0.5	4.5	1.5\\
0.5	5	1.5\\
0.5	5.5	1.5\\
0.5	6	1.5\\
0.5	6.5	1.5\\
0.5	7	1.5\\
0.5	7.5	1.5\\
0.5	8	1.5\\
0.5	8.5	1.5\\
0.5	9	1.5\\
0.5	9.5	1.5\\
0.5	10	1.5\\
1	0	1.5\\
1	0.5	1.5\\
1	1	1.5\\
1	1.5	1.5\\
1	2	1.5\\
1	2.5	1.5\\
1	3	1.5\\
1	3.5	1.5\\
1	4	1.5\\
1	4.5	1.5\\
1	5	1.5\\
1	5.5	1.5\\
1	6	1.5\\
1	6.5	1.5\\
1	7	1.5\\
1	7.5	1.5\\
1	8	1.5\\
1	8.5	1.5\\
1	9	1.5\\
1	9.5	1.5\\
1.5	0	1.5\\
1.5	0.5	1.5\\
1.5	1	1.5\\
1.5	1.5	1.5\\
1.5	2	1.5\\
1.5	2.5	1.5\\
1.5	3	1.5\\
1.5	3.5	1.5\\
1.5	4	1.5\\
1.5	4.5	1.5\\
1.5	5	1.5\\
1.5	5.5	1.5\\
1.5	6	1.5\\
1.5	6.5	1.5\\
1.5	7	1.5\\
1.5	7.5	1.5\\
1.5	8	1.5\\
1.5	8.5	1.5\\
1.5	9	1.5\\
2	0	1.5\\
2	0.5	1.5\\
2	1	1.5\\
2	1.5	1.5\\
2	2	1.5\\
2	2.5	1.5\\
2	3	1.5\\
2	3.5	1.5\\
2	4	1.5\\
2	4.5	1.5\\
2	5	1.5\\
2	5.5	1.5\\
2	6	1.5\\
2	6.5	1.5\\
2	7	1.5\\
2	7.5	1.5\\
2	8	1.5\\
2	8.5	1.5\\
2.5	0	1.5\\
2.5	0.5	1.5\\
2.5	1	1.5\\
2.5	1.5	1.5\\
2.5	2	1.5\\
2.5	2.5	1.5\\
2.5	3	1.5\\
2.5	3.5	1.5\\
2.5	4	1.5\\
2.5	4.5	1.5\\
2.5	5	1.5\\
2.5	5.5	1.5\\
2.5	6	1.5\\
2.5	6.5	1.5\\
2.5	7	1.5\\
2.5	7.5	1.5\\
2.5	8	1.5\\
3	0	1.5\\
3	0.5	1.5\\
3	1	1.5\\
3	1.5	1.5\\
3	2	1.5\\
3	2.5	1.5\\
3	3	1.5\\
3	3.5	1.5\\
3	4	1.5\\
3	4.5	1.5\\
3	5	1.5\\
3	5.5	1.5\\
3	6	1.5\\
3	6.5	1.5\\
3	7	1.5\\
3	7.5	1.5\\
3.5	0	1.5\\
3.5	0.5	1.5\\
3.5	1	1.5\\
3.5	1.5	1.5\\
3.5	2	1.5\\
3.5	2.5	1.5\\
3.5	3	1.5\\
3.5	3.5	1.5\\
3.5	4	1.5\\
3.5	4.5	1.5\\
3.5	5	1.5\\
3.5	5.5	1.5\\
3.5	6	1.5\\
3.5	6.5	1.5\\
3.5	7	1.5\\
4	0	1.5\\
4	0.5	1.5\\
4	1	1.5\\
4	1.5	1.5\\
4	2	1.5\\
4	2.5	1.5\\
4	3	1.5\\
4	3.5	1.5\\
4	4	1.5\\
4	4.5	1.5\\
4	5	1.5\\
4	5.5	1.5\\
4	6	1.5\\
4	6.5	1.5\\
4.5	0	1.5\\
4.5	0.5	1.5\\
4.5	1	1.5\\
4.5	1.5	1.5\\
4.5	2	1.5\\
4.5	2.5	1.5\\
4.5	3	1.5\\
4.5	3.5	1.5\\
4.5	4	1.5\\
4.5	4.5	1.5\\
4.5	5	1.5\\
4.5	5.5	1.5\\
4.5	6	1.5\\
5	0	1.5\\
5	0.5	1.5\\
5	1	1.5\\
5	1.5	1.5\\
5	2	1.5\\
5	2.5	1.5\\
5	3	1.5\\
5	3.5	1.5\\
5	4	1.5\\
5	4.5	1.5\\
5	5	1.5\\
5	5.5	1.5\\
5.5	0	1.5\\
5.5	0.5	1.5\\
5.5	1	1.5\\
5.5	1.5	1.5\\
5.5	2	1.5\\
5.5	2.5	1.5\\
5.5	3	1.5\\
5.5	3.5	1.5\\
5.5	4	1.5\\
5.5	4.5	1.5\\
5.5	5	1.5\\
6	0	1.5\\
6	0.5	1.5\\
6	1	1.5\\
6	1.5	1.5\\
6	2	1.5\\
6	2.5	1.5\\
6	3	1.5\\
6	3.5	1.5\\
6	4	1.5\\
6	4.5	1.5\\
6.5	0	1.5\\
6.5	0.5	1.5\\
6.5	1	1.5\\
6.5	1.5	1.5\\
6.5	2	1.5\\
6.5	2.5	1.5\\
6.5	3	1.5\\
6.5	3.5	1.5\\
6.5	4	1.5\\
7	0	1.5\\
7	0.5	1.5\\
7	1	1.5\\
7	1.5	1.5\\
7	2	1.5\\
7	2.5	1.5\\
7	3	1.5\\
7	3.5	1.5\\
7.5	0	1.5\\
7.5	0.5	1.5\\
7.5	1	1.5\\
7.5	1.5	1.5\\
7.5	2	1.5\\
7.5	2.5	1.5\\
7.5	3	1.5\\
8	0	1.5\\
8	0.5	1.5\\
8	1	1.5\\
8	1.5	1.5\\
8	2	1.5\\
8	2.5	1.5\\
8.5	0	1.5\\
8.5	0.5	1.5\\
8.5	1	1.5\\
8.5	1.5	1.5\\
8.5	2	1.5\\
9	0	1.5\\
9	0.5	1.5\\
9	1	1.5\\
9	1.5	1.5\\
9.5	0	1.5\\
9.5	0.5	1.5\\
9.5	1	1.5\\
10	0	1.5\\
10	0.5	1.5\\
10.5	0	1.5\\
0	0	2\\
0	0.5	2\\
0	1	2\\
0	1.5	2\\
0	2	2\\
0	2.5	2\\
0	3	2\\
0	3.5	2\\
0	4	2\\
0	4.5	2\\
0	5	2\\
0	5.5	2\\
0	6	2\\
0	6.5	2\\
0	7	2\\
0	7.5	2\\
0	8	2\\
0	8.5	2\\
0	9	2\\
0	9.5	2\\
0	10	2\\
0.5	0	2\\
0.5	0.5	2\\
0.5	1	2\\
0.5	1.5	2\\
0.5	2	2\\
0.5	2.5	2\\
0.5	3	2\\
0.5	3.5	2\\
0.5	4	2\\
0.5	4.5	2\\
0.5	5	2\\
0.5	5.5	2\\
0.5	6	2\\
0.5	6.5	2\\
0.5	7	2\\
0.5	7.5	2\\
0.5	8	2\\
0.5	8.5	2\\
0.5	9	2\\
0.5	9.5	2\\
1	0	2\\
1	0.5	2\\
1	1	2\\
1	1.5	2\\
1	2	2\\
1	2.5	2\\
1	3	2\\
1	3.5	2\\
1	4	2\\
1	4.5	2\\
1	5	2\\
1	5.5	2\\
1	6	2\\
1	6.5	2\\
1	7	2\\
1	7.5	2\\
1	8	2\\
1	8.5	2\\
1	9	2\\
1.5	0	2\\
1.5	0.5	2\\
1.5	1	2\\
1.5	1.5	2\\
1.5	2	2\\
1.5	2.5	2\\
1.5	3	2\\
1.5	3.5	2\\
1.5	4	2\\
1.5	4.5	2\\
1.5	5	2\\
1.5	5.5	2\\
1.5	6	2\\
1.5	6.5	2\\
1.5	7	2\\
1.5	7.5	2\\
1.5	8	2\\
1.5	8.5	2\\
2	0	2\\
2	0.5	2\\
2	1	2\\
2	1.5	2\\
2	2	2\\
2	2.5	2\\
2	3	2\\
2	3.5	2\\
2	4	2\\
2	4.5	2\\
2	5	2\\
2	5.5	2\\
2	6	2\\
2	6.5	2\\
2	7	2\\
2	7.5	2\\
2	8	2\\
2.5	0	2\\
2.5	0.5	2\\
2.5	1	2\\
2.5	1.5	2\\
2.5	2	2\\
2.5	2.5	2\\
2.5	3	2\\
2.5	3.5	2\\
2.5	4	2\\
2.5	4.5	2\\
2.5	5	2\\
2.5	5.5	2\\
2.5	6	2\\
2.5	6.5	2\\
2.5	7	2\\
2.5	7.5	2\\
3	0	2\\
3	0.5	2\\
3	1	2\\
3	1.5	2\\
3	2	2\\
3	2.5	2\\
3	3	2\\
3	3.5	2\\
3	4	2\\
3	4.5	2\\
3	5	2\\
3	5.5	2\\
3	6	2\\
3	6.5	2\\
3	7	2\\
3.5	0	2\\
3.5	0.5	2\\
3.5	1	2\\
3.5	1.5	2\\
3.5	2	2\\
3.5	2.5	2\\
3.5	3	2\\
3.5	3.5	2\\
3.5	4	2\\
3.5	4.5	2\\
3.5	5	2\\
3.5	5.5	2\\
3.5	6	2\\
3.5	6.5	2\\
4	0	2\\
4	0.5	2\\
4	1	2\\
4	1.5	2\\
4	2	2\\
4	2.5	2\\
4	3	2\\
4	3.5	2\\
4	4	2\\
4	4.5	2\\
4	5	2\\
4	5.5	2\\
4	6	2\\
4.5	0	2\\
4.5	0.5	2\\
4.5	1	2\\
4.5	1.5	2\\
4.5	2	2\\
4.5	2.5	2\\
4.5	3	2\\
4.5	3.5	2\\
4.5	4	2\\
4.5	4.5	2\\
4.5	5	2\\
4.5	5.5	2\\
5	0	2\\
5	0.5	2\\
5	1	2\\
5	1.5	2\\
5	2	2\\
5	2.5	2\\
5	3	2\\
5	3.5	2\\
5	4	2\\
5	4.5	2\\
5	5	2\\
5.5	0	2\\
5.5	0.5	2\\
5.5	1	2\\
5.5	1.5	2\\
5.5	2	2\\
5.5	2.5	2\\
5.5	3	2\\
5.5	3.5	2\\
5.5	4	2\\
5.5	4.5	2\\
6	0	2\\
6	0.5	2\\
6	1	2\\
6	1.5	2\\
6	2	2\\
6	2.5	2\\
6	3	2\\
6	3.5	2\\
6	4	2\\
6.5	0	2\\
6.5	0.5	2\\
6.5	1	2\\
6.5	1.5	2\\
6.5	2	2\\
6.5	2.5	2\\
6.5	3	2\\
6.5	3.5	2\\
7	0	2\\
7	0.5	2\\
7	1	2\\
7	1.5	2\\
7	2	2\\
7	2.5	2\\
7	3	2\\
7.5	0	2\\
7.5	0.5	2\\
7.5	1	2\\
7.5	1.5	2\\
7.5	2	2\\
7.5	2.5	2\\
8	0	2\\
8	0.5	2\\
8	1	2\\
8	1.5	2\\
8	2	2\\
8.5	0	2\\
8.5	0.5	2\\
8.5	1	2\\
8.5	1.5	2\\
9	0	2\\
9	0.5	2\\
9	1	2\\
9.5	0	2\\
9.5	0.5	2\\
10	0	2\\
0	0	2.5\\
0	0.5	2.5\\
0	1	2.5\\
0	1.5	2.5\\
0	2	2.5\\
0	2.5	2.5\\
0	3	2.5\\
0	3.5	2.5\\
0	4	2.5\\
0	4.5	2.5\\
0	5	2.5\\
0	5.5	2.5\\
0	6	2.5\\
0	6.5	2.5\\
0	7	2.5\\
0	7.5	2.5\\
0	8	2.5\\
0	8.5	2.5\\
0	9	2.5\\
0	9.5	2.5\\
0.5	0	2.5\\
0.5	0.5	2.5\\
0.5	1	2.5\\
0.5	1.5	2.5\\
0.5	2	2.5\\
0.5	2.5	2.5\\
0.5	3	2.5\\
0.5	3.5	2.5\\
0.5	4	2.5\\
0.5	4.5	2.5\\
0.5	5	2.5\\
0.5	5.5	2.5\\
0.5	6	2.5\\
0.5	6.5	2.5\\
0.5	7	2.5\\
0.5	7.5	2.5\\
0.5	8	2.5\\
0.5	8.5	2.5\\
0.5	9	2.5\\
1	0	2.5\\
1	0.5	2.5\\
1	1	2.5\\
1	1.5	2.5\\
1	2	2.5\\
1	2.5	2.5\\
1	3	2.5\\
1	3.5	2.5\\
1	4	2.5\\
1	4.5	2.5\\
1	5	2.5\\
1	5.5	2.5\\
1	6	2.5\\
1	6.5	2.5\\
1	7	2.5\\
1	7.5	2.5\\
1	8	2.5\\
1	8.5	2.5\\
1.5	0	2.5\\
1.5	0.5	2.5\\
1.5	1	2.5\\
1.5	1.5	2.5\\
1.5	2	2.5\\
1.5	2.5	2.5\\
1.5	3	2.5\\
1.5	3.5	2.5\\
1.5	4	2.5\\
1.5	4.5	2.5\\
1.5	5	2.5\\
1.5	5.5	2.5\\
1.5	6	2.5\\
1.5	6.5	2.5\\
1.5	7	2.5\\
1.5	7.5	2.5\\
1.5	8	2.5\\
2	0	2.5\\
2	0.5	2.5\\
2	1	2.5\\
2	1.5	2.5\\
2	2	2.5\\
2	2.5	2.5\\
2	3	2.5\\
2	3.5	2.5\\
2	4	2.5\\
2	4.5	2.5\\
2	5	2.5\\
2	5.5	2.5\\
2	6	2.5\\
2	6.5	2.5\\
2	7	2.5\\
2	7.5	2.5\\
2.5	0	2.5\\
2.5	0.5	2.5\\
2.5	1	2.5\\
2.5	1.5	2.5\\
2.5	2	2.5\\
2.5	2.5	2.5\\
2.5	3	2.5\\
2.5	3.5	2.5\\
2.5	4	2.5\\
2.5	4.5	2.5\\
2.5	5	2.5\\
2.5	5.5	2.5\\
2.5	6	2.5\\
2.5	6.5	2.5\\
2.5	7	2.5\\
3	0	2.5\\
3	0.5	2.5\\
3	1	2.5\\
3	1.5	2.5\\
3	2	2.5\\
3	2.5	2.5\\
3	3	2.5\\
3	3.5	2.5\\
3	4	2.5\\
3	4.5	2.5\\
3	5	2.5\\
3	5.5	2.5\\
3	6	2.5\\
3	6.5	2.5\\
3.5	0	2.5\\
3.5	0.5	2.5\\
3.5	1	2.5\\
3.5	1.5	2.5\\
3.5	2	2.5\\
3.5	2.5	2.5\\
3.5	3	2.5\\
3.5	3.5	2.5\\
3.5	4	2.5\\
3.5	4.5	2.5\\
3.5	5	2.5\\
3.5	5.5	2.5\\
3.5	6	2.5\\
4	0	2.5\\
4	0.5	2.5\\
4	1	2.5\\
4	1.5	2.5\\
4	2	2.5\\
4	2.5	2.5\\
4	3	2.5\\
4	3.5	2.5\\
4	4	2.5\\
4	4.5	2.5\\
4	5	2.5\\
4	5.5	2.5\\
4.5	0	2.5\\
4.5	0.5	2.5\\
4.5	1	2.5\\
4.5	1.5	2.5\\
4.5	2	2.5\\
4.5	2.5	2.5\\
4.5	3	2.5\\
4.5	3.5	2.5\\
4.5	4	2.5\\
4.5	4.5	2.5\\
4.5	5	2.5\\
5	0	2.5\\
5	0.5	2.5\\
5	1	2.5\\
5	1.5	2.5\\
5	2	2.5\\
5	2.5	2.5\\
5	3	2.5\\
5	3.5	2.5\\
5	4	2.5\\
5	4.5	2.5\\
5.5	0	2.5\\
5.5	0.5	2.5\\
5.5	1	2.5\\
5.5	1.5	2.5\\
5.5	2	2.5\\
5.5	2.5	2.5\\
5.5	3	2.5\\
5.5	3.5	2.5\\
5.5	4	2.5\\
6	0	2.5\\
6	0.5	2.5\\
6	1	2.5\\
6	1.5	2.5\\
6	2	2.5\\
6	2.5	2.5\\
6	3	2.5\\
6	3.5	2.5\\
6.5	0	2.5\\
6.5	0.5	2.5\\
6.5	1	2.5\\
6.5	1.5	2.5\\
6.5	2	2.5\\
6.5	2.5	2.5\\
6.5	3	2.5\\
7	0	2.5\\
7	0.5	2.5\\
7	1	2.5\\
7	1.5	2.5\\
7	2	2.5\\
7	2.5	2.5\\
7.5	0	2.5\\
7.5	0.5	2.5\\
7.5	1	2.5\\
7.5	1.5	2.5\\
7.5	2	2.5\\
8	0	2.5\\
8	0.5	2.5\\
8	1	2.5\\
8	1.5	2.5\\
8.5	0	2.5\\
8.5	0.5	2.5\\
8.5	1	2.5\\
9	0	2.5\\
9	0.5	2.5\\
9.5	0	2.5\\
0	0	3\\
0	0.5	3\\
0	1	3\\
0	1.5	3\\
0	2	3\\
0	2.5	3\\
0	3	3\\
0	3.5	3\\
0	4	3\\
0	4.5	3\\
0	5	3\\
0	5.5	3\\
0	6	3\\
0	6.5	3\\
0	7	3\\
0	7.5	3\\
0	8	3\\
0	8.5	3\\
0	9	3\\
0.5	0	3\\
0.5	0.5	3\\
0.5	1	3\\
0.5	1.5	3\\
0.5	2	3\\
0.5	2.5	3\\
0.5	3	3\\
0.5	3.5	3\\
0.5	4	3\\
0.5	4.5	3\\
0.5	5	3\\
0.5	5.5	3\\
0.5	6	3\\
0.5	6.5	3\\
0.5	7	3\\
0.5	7.5	3\\
0.5	8	3\\
0.5	8.5	3\\
1	0	3\\
1	0.5	3\\
1	1	3\\
1	1.5	3\\
1	2	3\\
1	2.5	3\\
1	3	3\\
1	3.5	3\\
1	4	3\\
1	4.5	3\\
1	5	3\\
1	5.5	3\\
1	6	3\\
1	6.5	3\\
1	7	3\\
1	7.5	3\\
1	8	3\\
1.5	0	3\\
1.5	0.5	3\\
1.5	1	3\\
1.5	1.5	3\\
1.5	2	3\\
1.5	2.5	3\\
1.5	3	3\\
1.5	3.5	3\\
1.5	4	3\\
1.5	4.5	3\\
1.5	5	3\\
1.5	5.5	3\\
1.5	6	3\\
1.5	6.5	3\\
1.5	7	3\\
1.5	7.5	3\\
2	0	3\\
2	0.5	3\\
2	1	3\\
2	1.5	3\\
2	2	3\\
2	2.5	3\\
2	3	3\\
2	3.5	3\\
2	4	3\\
2	4.5	3\\
2	5	3\\
2	5.5	3\\
2	6	3\\
2	6.5	3\\
2	7	3\\
2.5	0	3\\
2.5	0.5	3\\
2.5	1	3\\
2.5	1.5	3\\
2.5	2	3\\
2.5	2.5	3\\
2.5	3	3\\
2.5	3.5	3\\
2.5	4	3\\
2.5	4.5	3\\
2.5	5	3\\
2.5	5.5	3\\
2.5	6	3\\
2.5	6.5	3\\
3	0	3\\
3	0.5	3\\
3	1	3\\
3	1.5	3\\
3	2	3\\
3	2.5	3\\
3	3	3\\
3	3.5	3\\
3	4	3\\
3	4.5	3\\
3	5	3\\
3	5.5	3\\
3	6	3\\
3.5	0	3\\
3.5	0.5	3\\
3.5	1	3\\
3.5	1.5	3\\
3.5	2	3\\
3.5	2.5	3\\
3.5	3	3\\
3.5	3.5	3\\
3.5	4	3\\
3.5	4.5	3\\
3.5	5	3\\
3.5	5.5	3\\
4	0	3\\
4	0.5	3\\
4	1	3\\
4	1.5	3\\
4	2	3\\
4	2.5	3\\
4	3	3\\
4	3.5	3\\
4	4	3\\
4	4.5	3\\
4	5	3\\
4.5	0	3\\
4.5	0.5	3\\
4.5	1	3\\
4.5	1.5	3\\
4.5	2	3\\
4.5	2.5	3\\
4.5	3	3\\
4.5	3.5	3\\
4.5	4	3\\
4.5	4.5	3\\
5	0	3\\
5	0.5	3\\
5	1	3\\
5	1.5	3\\
5	2	3\\
5	2.5	3\\
5	3	3\\
5	3.5	3\\
5	4	3\\
5.5	0	3\\
5.5	0.5	3\\
5.5	1	3\\
5.5	1.5	3\\
5.5	2	3\\
5.5	2.5	3\\
5.5	3	3\\
5.5	3.5	3\\
6	0	3\\
6	0.5	3\\
6	1	3\\
6	1.5	3\\
6	2	3\\
6	2.5	3\\
6	3	3\\
6.5	0	3\\
6.5	0.5	3\\
6.5	1	3\\
6.5	1.5	3\\
6.5	2	3\\
6.5	2.5	3\\
7	0	3\\
7	0.5	3\\
7	1	3\\
7	1.5	3\\
7	2	3\\
7.5	0	3\\
7.5	0.5	3\\
7.5	1	3\\
7.5	1.5	3\\
8	0	3\\
8	0.5	3\\
8	1	3\\
8.5	0	3\\
8.5	0.5	3\\
9	0	3\\
0	0	3.5\\
0	0.5	3.5\\
0	1	3.5\\
0	1.5	3.5\\
0	2	3.5\\
0	2.5	3.5\\
0	3	3.5\\
0	3.5	3.5\\
0	4	3.5\\
0	4.5	3.5\\
0	5	3.5\\
0	5.5	3.5\\
0	6	3.5\\
0	6.5	3.5\\
0	7	3.5\\
0	7.5	3.5\\
0	8	3.5\\
0	8.5	3.5\\
0.5	0	3.5\\
0.5	0.5	3.5\\
0.5	1	3.5\\
0.5	1.5	3.5\\
0.5	2	3.5\\
0.5	2.5	3.5\\
0.5	3	3.5\\
0.5	3.5	3.5\\
0.5	4	3.5\\
0.5	4.5	3.5\\
0.5	5	3.5\\
0.5	5.5	3.5\\
0.5	6	3.5\\
0.5	6.5	3.5\\
0.5	7	3.5\\
0.5	7.5	3.5\\
0.5	8	3.5\\
1	0	3.5\\
1	0.5	3.5\\
1	1	3.5\\
1	1.5	3.5\\
1	2	3.5\\
1	2.5	3.5\\
1	3	3.5\\
1	3.5	3.5\\
1	4	3.5\\
1	4.5	3.5\\
1	5	3.5\\
1	5.5	3.5\\
1	6	3.5\\
1	6.5	3.5\\
1	7	3.5\\
1	7.5	3.5\\
1.5	0	3.5\\
1.5	0.5	3.5\\
1.5	1	3.5\\
1.5	1.5	3.5\\
1.5	2	3.5\\
1.5	2.5	3.5\\
1.5	3	3.5\\
1.5	3.5	3.5\\
1.5	4	3.5\\
1.5	4.5	3.5\\
1.5	5	3.5\\
1.5	5.5	3.5\\
1.5	6	3.5\\
1.5	6.5	3.5\\
1.5	7	3.5\\
2	0	3.5\\
2	0.5	3.5\\
2	1	3.5\\
2	1.5	3.5\\
2	2	3.5\\
2	2.5	3.5\\
2	3	3.5\\
2	3.5	3.5\\
2	4	3.5\\
2	4.5	3.5\\
2	5	3.5\\
2	5.5	3.5\\
2	6	3.5\\
2	6.5	3.5\\
2.5	0	3.5\\
2.5	0.5	3.5\\
2.5	1	3.5\\
2.5	1.5	3.5\\
2.5	2	3.5\\
2.5	2.5	3.5\\
2.5	3	3.5\\
2.5	3.5	3.5\\
2.5	4	3.5\\
2.5	4.5	3.5\\
2.5	5	3.5\\
2.5	5.5	3.5\\
2.5	6	3.5\\
3	0	3.5\\
3	0.5	3.5\\
3	1	3.5\\
3	1.5	3.5\\
3	2	3.5\\
3	2.5	3.5\\
3	3	3.5\\
3	3.5	3.5\\
3	4	3.5\\
3	4.5	3.5\\
3	5	3.5\\
3	5.5	3.5\\
3.5	0	3.5\\
3.5	0.5	3.5\\
3.5	1	3.5\\
3.5	1.5	3.5\\
3.5	2	3.5\\
3.5	2.5	3.5\\
3.5	3	3.5\\
3.5	3.5	3.5\\
3.5	4	3.5\\
3.5	4.5	3.5\\
3.5	5	3.5\\
4	0	3.5\\
4	0.5	3.5\\
4	1	3.5\\
4	1.5	3.5\\
4	2	3.5\\
4	2.5	3.5\\
4	3	3.5\\
4	3.5	3.5\\
4	4	3.5\\
4	4.5	3.5\\
4.5	0	3.5\\
4.5	0.5	3.5\\
4.5	1	3.5\\
4.5	1.5	3.5\\
4.5	2	3.5\\
4.5	2.5	3.5\\
4.5	3	3.5\\
4.5	3.5	3.5\\
4.5	4	3.5\\
5	0	3.5\\
5	0.5	3.5\\
5	1	3.5\\
5	1.5	3.5\\
5	2	3.5\\
5	2.5	3.5\\
5	3	3.5\\
5	3.5	3.5\\
5.5	0	3.5\\
5.5	0.5	3.5\\
5.5	1	3.5\\
5.5	1.5	3.5\\
5.5	2	3.5\\
5.5	2.5	3.5\\
5.5	3	3.5\\
6	0	3.5\\
6	0.5	3.5\\
6	1	3.5\\
6	1.5	3.5\\
6	2	3.5\\
6	2.5	3.5\\
6.5	0	3.5\\
6.5	0.5	3.5\\
6.5	1	3.5\\
6.5	1.5	3.5\\
6.5	2	3.5\\
7	0	3.5\\
7	0.5	3.5\\
7	1	3.5\\
7	1.5	3.5\\
7.5	0	3.5\\
7.5	0.5	3.5\\
7.5	1	3.5\\
8	0	3.5\\
8	0.5	3.5\\
8.5	0	3.5\\
0	0	4\\
0	0.5	4\\
0	1	4\\
0	1.5	4\\
0	2	4\\
0	2.5	4\\
0	3	4\\
0	3.5	4\\
0	4	4\\
0	4.5	4\\
0	5	4\\
0	5.5	4\\
0	6	4\\
0	6.5	4\\
0	7	4\\
0	7.5	4\\
0	8	4\\
0.5	0	4\\
0.5	0.5	4\\
0.5	1	4\\
0.5	1.5	4\\
0.5	2	4\\
0.5	2.5	4\\
0.5	3	4\\
0.5	3.5	4\\
0.5	4	4\\
0.5	4.5	4\\
0.5	5	4\\
0.5	5.5	4\\
0.5	6	4\\
0.5	6.5	4\\
0.5	7	4\\
0.5	7.5	4\\
1	0	4\\
1	0.5	4\\
1	1	4\\
1	1.5	4\\
1	2	4\\
1	2.5	4\\
1	3	4\\
1	3.5	4\\
1	4	4\\
1	4.5	4\\
1	5	4\\
1	5.5	4\\
1	6	4\\
1	6.5	4\\
1	7	4\\
1.5	0	4\\
1.5	0.5	4\\
1.5	1	4\\
1.5	1.5	4\\
1.5	2	4\\
1.5	2.5	4\\
1.5	3	4\\
1.5	3.5	4\\
1.5	4	4\\
1.5	4.5	4\\
1.5	5	4\\
1.5	5.5	4\\
1.5	6	4\\
1.5	6.5	4\\
2	0	4\\
2	0.5	4\\
2	1	4\\
2	1.5	4\\
2	2	4\\
2	2.5	4\\
2	3	4\\
2	3.5	4\\
2	4	4\\
2	4.5	4\\
2	5	4\\
2	5.5	4\\
2	6	4\\
2.5	0	4\\
2.5	0.5	4\\
2.5	1	4\\
2.5	1.5	4\\
2.5	2	4\\
2.5	2.5	4\\
2.5	3	4\\
2.5	3.5	4\\
2.5	4	4\\
2.5	4.5	4\\
2.5	5	4\\
2.5	5.5	4\\
3	0	4\\
3	0.5	4\\
3	1	4\\
3	1.5	4\\
3	2	4\\
3	2.5	4\\
3	3	4\\
3	3.5	4\\
3	4	4\\
3	4.5	4\\
3	5	4\\
3.5	0	4\\
3.5	0.5	4\\
3.5	1	4\\
3.5	1.5	4\\
3.5	2	4\\
3.5	2.5	4\\
3.5	3	4\\
3.5	3.5	4\\
3.5	4	4\\
3.5	4.5	4\\
4	0	4\\
4	0.5	4\\
4	1	4\\
4	1.5	4\\
4	2	4\\
4	2.5	4\\
4	3	4\\
4	3.5	4\\
4	4	4\\
4.5	0	4\\
4.5	0.5	4\\
4.5	1	4\\
4.5	1.5	4\\
4.5	2	4\\
4.5	2.5	4\\
4.5	3	4\\
4.5	3.5	4\\
5	0	4\\
5	0.5	4\\
5	1	4\\
5	1.5	4\\
5	2	4\\
5	2.5	4\\
5	3	4\\
5.5	0	4\\
5.5	0.5	4\\
5.5	1	4\\
5.5	1.5	4\\
5.5	2	4\\
5.5	2.5	4\\
6	0	4\\
6	0.5	4\\
6	1	4\\
6	1.5	4\\
6	2	4\\
6.5	0	4\\
6.5	0.5	4\\
6.5	1	4\\
6.5	1.5	4\\
7	0	4\\
7	0.5	4\\
7	1	4\\
7.5	0	4\\
7.5	0.5	4\\
8	0	4\\
0	0	4.5\\
0	0.5	4.5\\
0	1	4.5\\
0	1.5	4.5\\
0	2	4.5\\
0	2.5	4.5\\
0	3	4.5\\
0	3.5	4.5\\
0	4	4.5\\
0	4.5	4.5\\
0	5	4.5\\
0	5.5	4.5\\
0	6	4.5\\
0	6.5	4.5\\
0	7	4.5\\
0	7.5	4.5\\
0.5	0	4.5\\
0.5	0.5	4.5\\
0.5	1	4.5\\
0.5	1.5	4.5\\
0.5	2	4.5\\
0.5	2.5	4.5\\
0.5	3	4.5\\
0.5	3.5	4.5\\
0.5	4	4.5\\
0.5	4.5	4.5\\
0.5	5	4.5\\
0.5	5.5	4.5\\
0.5	6	4.5\\
0.5	6.5	4.5\\
0.5	7	4.5\\
1	0	4.5\\
1	0.5	4.5\\
1	1	4.5\\
1	1.5	4.5\\
1	2	4.5\\
1	2.5	4.5\\
1	3	4.5\\
1	3.5	4.5\\
1	4	4.5\\
1	4.5	4.5\\
1	5	4.5\\
1	5.5	4.5\\
1	6	4.5\\
1	6.5	4.5\\
1.5	0	4.5\\
1.5	0.5	4.5\\
1.5	1	4.5\\
1.5	1.5	4.5\\
1.5	2	4.5\\
1.5	2.5	4.5\\
1.5	3	4.5\\
1.5	3.5	4.5\\
1.5	4	4.5\\
1.5	4.5	4.5\\
1.5	5	4.5\\
1.5	5.5	4.5\\
1.5	6	4.5\\
2	0	4.5\\
2	0.5	4.5\\
2	1	4.5\\
2	1.5	4.5\\
2	2	4.5\\
2	2.5	4.5\\
2	3	4.5\\
2	3.5	4.5\\
2	4	4.5\\
2	4.5	4.5\\
2	5	4.5\\
2	5.5	4.5\\
2.5	0	4.5\\
2.5	0.5	4.5\\
2.5	1	4.5\\
2.5	1.5	4.5\\
2.5	2	4.5\\
2.5	2.5	4.5\\
2.5	3	4.5\\
2.5	3.5	4.5\\
2.5	4	4.5\\
2.5	4.5	4.5\\
2.5	5	4.5\\
3	0	4.5\\
3	0.5	4.5\\
3	1	4.5\\
3	1.5	4.5\\
3	2	4.5\\
3	2.5	4.5\\
3	3	4.5\\
3	3.5	4.5\\
3	4	4.5\\
3	4.5	4.5\\
3.5	0	4.5\\
3.5	0.5	4.5\\
3.5	1	4.5\\
3.5	1.5	4.5\\
3.5	2	4.5\\
3.5	2.5	4.5\\
3.5	3	4.5\\
3.5	3.5	4.5\\
3.5	4	4.5\\
4	0	4.5\\
4	0.5	4.5\\
4	1	4.5\\
4	1.5	4.5\\
4	2	4.5\\
4	2.5	4.5\\
4	3	4.5\\
4	3.5	4.5\\
4.5	0	4.5\\
4.5	0.5	4.5\\
4.5	1	4.5\\
4.5	1.5	4.5\\
4.5	2	4.5\\
4.5	2.5	4.5\\
4.5	3	4.5\\
5	0	4.5\\
5	0.5	4.5\\
5	1	4.5\\
5	1.5	4.5\\
5	2	4.5\\
5	2.5	4.5\\
5.5	0	4.5\\
5.5	0.5	4.5\\
5.5	1	4.5\\
5.5	1.5	4.5\\
5.5	2	4.5\\
6	0	4.5\\
6	0.5	4.5\\
6	1	4.5\\
6	1.5	4.5\\
6.5	0	4.5\\
6.5	0.5	4.5\\
6.5	1	4.5\\
7	0	4.5\\
7	0.5	4.5\\
7.5	0	4.5\\
0	0	5\\
0	0.5	5\\
0	1	5\\
0	1.5	5\\
0	2	5\\
0	2.5	5\\
0	3	5\\
0	3.5	5\\
0	4	5\\
0	4.5	5\\
0	5	5\\
0	5.5	5\\
0	6	5\\
0	6.5	5\\
0	7	5\\
0.5	0	5\\
0.5	0.5	5\\
0.5	1	5\\
0.5	1.5	5\\
0.5	2	5\\
0.5	2.5	5\\
0.5	3	5\\
0.5	3.5	5\\
0.5	4	5\\
0.5	4.5	5\\
0.5	5	5\\
0.5	5.5	5\\
0.5	6	5\\
0.5	6.5	5\\
1	0	5\\
1	0.5	5\\
1	1	5\\
1	1.5	5\\
1	2	5\\
1	2.5	5\\
1	3	5\\
1	3.5	5\\
1	4	5\\
1	4.5	5\\
1	5	5\\
1	5.5	5\\
1	6	5\\
1.5	0	5\\
1.5	0.5	5\\
1.5	1	5\\
1.5	1.5	5\\
1.5	2	5\\
1.5	2.5	5\\
1.5	3	5\\
1.5	3.5	5\\
1.5	4	5\\
1.5	4.5	5\\
1.5	5	5\\
1.5	5.5	5\\
2	0	5\\
2	0.5	5\\
2	1	5\\
2	1.5	5\\
2	2	5\\
2	2.5	5\\
2	3	5\\
2	3.5	5\\
2	4	5\\
2	4.5	5\\
2	5	5\\
2.5	0	5\\
2.5	0.5	5\\
2.5	1	5\\
2.5	1.5	5\\
2.5	2	5\\
2.5	2.5	5\\
2.5	3	5\\
2.5	3.5	5\\
2.5	4	5\\
2.5	4.5	5\\
3	0	5\\
3	0.5	5\\
3	1	5\\
3	1.5	5\\
3	2	5\\
3	2.5	5\\
3	3	5\\
3	3.5	5\\
3	4	5\\
3.5	0	5\\
3.5	0.5	5\\
3.5	1	5\\
3.5	1.5	5\\
3.5	2	5\\
3.5	2.5	5\\
3.5	3	5\\
3.5	3.5	5\\
4	0	5\\
4	0.5	5\\
4	1	5\\
4	1.5	5\\
4	2	5\\
4	2.5	5\\
4	3	5\\
4.5	0	5\\
4.5	0.5	5\\
4.5	1	5\\
4.5	1.5	5\\
4.5	2	5\\
4.5	2.5	5\\
5	0	5\\
5	0.5	5\\
5	1	5\\
5	1.5	5\\
5	2	5\\
5.5	0	5\\
5.5	0.5	5\\
5.5	1	5\\
5.5	1.5	5\\
6	0	5\\
6	0.5	5\\
6	1	5\\
6.5	0	5\\
6.5	0.5	5\\
7	0	5\\
0	0	5.5\\
0	0.5	5.5\\
0	1	5.5\\
0	1.5	5.5\\
0	2	5.5\\
0	2.5	5.5\\
0	3	5.5\\
0	3.5	5.5\\
0	4	5.5\\
0	4.5	5.5\\
0	5	5.5\\
0	5.5	5.5\\
0	6	5.5\\
0	6.5	5.5\\
0.5	0	5.5\\
0.5	0.5	5.5\\
0.5	1	5.5\\
0.5	1.5	5.5\\
0.5	2	5.5\\
0.5	2.5	5.5\\
0.5	3	5.5\\
0.5	3.5	5.5\\
0.5	4	5.5\\
0.5	4.5	5.5\\
0.5	5	5.5\\
0.5	5.5	5.5\\
0.5	6	5.5\\
1	0	5.5\\
1	0.5	5.5\\
1	1	5.5\\
1	1.5	5.5\\
1	2	5.5\\
1	2.5	5.5\\
1	3	5.5\\
1	3.5	5.5\\
1	4	5.5\\
1	4.5	5.5\\
1	5	5.5\\
1	5.5	5.5\\
1.5	0	5.5\\
1.5	0.5	5.5\\
1.5	1	5.5\\
1.5	1.5	5.5\\
1.5	2	5.5\\
1.5	2.5	5.5\\
1.5	3	5.5\\
1.5	3.5	5.5\\
1.5	4	5.5\\
1.5	4.5	5.5\\
1.5	5	5.5\\
2	0	5.5\\
2	0.5	5.5\\
2	1	5.5\\
2	1.5	5.5\\
2	2	5.5\\
2	2.5	5.5\\
2	3	5.5\\
2	3.5	5.5\\
2	4	5.5\\
2	4.5	5.5\\
2.5	0	5.5\\
2.5	0.5	5.5\\
2.5	1	5.5\\
2.5	1.5	5.5\\
2.5	2	5.5\\
2.5	2.5	5.5\\
2.5	3	5.5\\
2.5	3.5	5.5\\
2.5	4	5.5\\
3	0	5.5\\
3	0.5	5.5\\
3	1	5.5\\
3	1.5	5.5\\
3	2	5.5\\
3	2.5	5.5\\
3	3	5.5\\
3	3.5	5.5\\
3.5	0	5.5\\
3.5	0.5	5.5\\
3.5	1	5.5\\
3.5	1.5	5.5\\
3.5	2	5.5\\
3.5	2.5	5.5\\
3.5	3	5.5\\
4	0	5.5\\
4	0.5	5.5\\
4	1	5.5\\
4	1.5	5.5\\
4	2	5.5\\
4	2.5	5.5\\
4.5	0	5.5\\
4.5	0.5	5.5\\
4.5	1	5.5\\
4.5	1.5	5.5\\
4.5	2	5.5\\
5	0	5.5\\
5	0.5	5.5\\
5	1	5.5\\
5	1.5	5.5\\
5.5	0	5.5\\
5.5	0.5	5.5\\
5.5	1	5.5\\
6	0	5.5\\
6	0.5	5.5\\
6.5	0	5.5\\
0	0	6\\
0	0.5	6\\
0	1	6\\
0	1.5	6\\
0	2	6\\
0	2.5	6\\
0	3	6\\
0	3.5	6\\
0	4	6\\
0	4.5	6\\
0	5	6\\
0	5.5	6\\
0	6	6\\
0.5	0	6\\
0.5	0.5	6\\
0.5	1	6\\
0.5	1.5	6\\
0.5	2	6\\
0.5	2.5	6\\
0.5	3	6\\
0.5	3.5	6\\
0.5	4	6\\
0.5	4.5	6\\
0.5	5	6\\
0.5	5.5	6\\
1	0	6\\
1	0.5	6\\
1	1	6\\
1	1.5	6\\
1	2	6\\
1	2.5	6\\
1	3	6\\
1	3.5	6\\
1	4	6\\
1	4.5	6\\
1	5	6\\
1.5	0	6\\
1.5	0.5	6\\
1.5	1	6\\
1.5	1.5	6\\
1.5	2	6\\
1.5	2.5	6\\
1.5	3	6\\
1.5	3.5	6\\
1.5	4	6\\
1.5	4.5	6\\
2	0	6\\
2	0.5	6\\
2	1	6\\
2	1.5	6\\
2	2	6\\
2	2.5	6\\
2	3	6\\
2	3.5	6\\
2	4	6\\
2.5	0	6\\
2.5	0.5	6\\
2.5	1	6\\
2.5	1.5	6\\
2.5	2	6\\
2.5	2.5	6\\
2.5	3	6\\
2.5	3.5	6\\
3	0	6\\
3	0.5	6\\
3	1	6\\
3	1.5	6\\
3	2	6\\
3	2.5	6\\
3	3	6\\
3.5	0	6\\
3.5	0.5	6\\
3.5	1	6\\
3.5	1.5	6\\
3.5	2	6\\
3.5	2.5	6\\
4	0	6\\
4	0.5	6\\
4	1	6\\
4	1.5	6\\
4	2	6\\
4.5	0	6\\
4.5	0.5	6\\
4.5	1	6\\
4.5	1.5	6\\
5	0	6\\
5	0.5	6\\
5	1	6\\
5.5	0	6\\
5.5	0.5	6\\
6	0	6\\
0	0	6.5\\
0	0.5	6.5\\
0	1	6.5\\
0	1.5	6.5\\
0	2	6.5\\
0	2.5	6.5\\
0	3	6.5\\
0	3.5	6.5\\
0	4	6.5\\
0	4.5	6.5\\
0	5	6.5\\
0	5.5	6.5\\
0.5	0	6.5\\
0.5	0.5	6.5\\
0.5	1	6.5\\
0.5	1.5	6.5\\
0.5	2	6.5\\
0.5	2.5	6.5\\
0.5	3	6.5\\
0.5	3.5	6.5\\
0.5	4	6.5\\
0.5	4.5	6.5\\
0.5	5	6.5\\
1	0	6.5\\
1	0.5	6.5\\
1	1	6.5\\
1	1.5	6.5\\
1	2	6.5\\
1	2.5	6.5\\
1	3	6.5\\
1	3.5	6.5\\
1	4	6.5\\
1	4.5	6.5\\
1.5	0	6.5\\
1.5	0.5	6.5\\
1.5	1	6.5\\
1.5	1.5	6.5\\
1.5	2	6.5\\
1.5	2.5	6.5\\
1.5	3	6.5\\
1.5	3.5	6.5\\
1.5	4	6.5\\
2	0	6.5\\
2	0.5	6.5\\
2	1	6.5\\
2	1.5	6.5\\
2	2	6.5\\
2	2.5	6.5\\
2	3	6.5\\
2	3.5	6.5\\
2.5	0	6.5\\
2.5	0.5	6.5\\
2.5	1	6.5\\
2.5	1.5	6.5\\
2.5	2	6.5\\
2.5	2.5	6.5\\
2.5	3	6.5\\
3	0	6.5\\
3	0.5	6.5\\
3	1	6.5\\
3	1.5	6.5\\
3	2	6.5\\
3	2.5	6.5\\
3.5	0	6.5\\
3.5	0.5	6.5\\
3.5	1	6.5\\
3.5	1.5	6.5\\
3.5	2	6.5\\
4	0	6.5\\
4	0.5	6.5\\
4	1	6.5\\
4	1.5	6.5\\
4.5	0	6.5\\
4.5	0.5	6.5\\
4.5	1	6.5\\
5	0	6.5\\
5	0.5	6.5\\
5.5	0	6.5\\
0	0	7\\
0	0.5	7\\
0	1	7\\
0	1.5	7\\
0	2	7\\
0	2.5	7\\
0	3	7\\
0	3.5	7\\
0	4	7\\
0	4.5	7\\
0	5	7\\
0.5	0	7\\
0.5	0.5	7\\
0.5	1	7\\
0.5	1.5	7\\
0.5	2	7\\
0.5	2.5	7\\
0.5	3	7\\
0.5	3.5	7\\
0.5	4	7\\
0.5	4.5	7\\
1	0	7\\
1	0.5	7\\
1	1	7\\
1	1.5	7\\
1	2	7\\
1	2.5	7\\
1	3	7\\
1	3.5	7\\
1	4	7\\
1.5	0	7\\
1.5	0.5	7\\
1.5	1	7\\
1.5	1.5	7\\
1.5	2	7\\
1.5	2.5	7\\
1.5	3	7\\
1.5	3.5	7\\
2	0	7\\
2	0.5	7\\
2	1	7\\
2	1.5	7\\
2	2	7\\
2	2.5	7\\
2	3	7\\
2.5	0	7\\
2.5	0.5	7\\
2.5	1	7\\
2.5	1.5	7\\
2.5	2	7\\
2.5	2.5	7\\
3	0	7\\
3	0.5	7\\
3	1	7\\
3	1.5	7\\
3	2	7\\
3.5	0	7\\
3.5	0.5	7\\
3.5	1	7\\
3.5	1.5	7\\
4	0	7\\
4	0.5	7\\
4	1	7\\
4.5	0	7\\
4.5	0.5	7\\
5	0	7\\
0	0	7.5\\
0	0.5	7.5\\
0	1	7.5\\
0	1.5	7.5\\
0	2	7.5\\
0	2.5	7.5\\
0	3	7.5\\
0	3.5	7.5\\
0	4	7.5\\
0	4.5	7.5\\
0.5	0	7.5\\
0.5	0.5	7.5\\
0.5	1	7.5\\
0.5	1.5	7.5\\
0.5	2	7.5\\
0.5	2.5	7.5\\
0.5	3	7.5\\
0.5	3.5	7.5\\
0.5	4	7.5\\
1	0	7.5\\
1	0.5	7.5\\
1	1	7.5\\
1	1.5	7.5\\
1	2	7.5\\
1	2.5	7.5\\
1	3	7.5\\
1	3.5	7.5\\
1.5	0	7.5\\
1.5	0.5	7.5\\
1.5	1	7.5\\
1.5	1.5	7.5\\
1.5	2	7.5\\
1.5	2.5	7.5\\
1.5	3	7.5\\
2	0	7.5\\
2	0.5	7.5\\
2	1	7.5\\
2	1.5	7.5\\
2	2	7.5\\
2	2.5	7.5\\
2.5	0	7.5\\
2.5	0.5	7.5\\
2.5	1	7.5\\
2.5	1.5	7.5\\
2.5	2	7.5\\
3	0	7.5\\
3	0.5	7.5\\
3	1	7.5\\
3	1.5	7.5\\
3.5	0	7.5\\
3.5	0.5	7.5\\
3.5	1	7.5\\
4	0	7.5\\
4	0.5	7.5\\
4.5	0	7.5\\
0	0	8\\
0	0.5	8\\
0	1	8\\
0	1.5	8\\
0	2	8\\
0	2.5	8\\
0	3	8\\
0	3.5	8\\
0	4	8\\
0.5	0	8\\
0.5	0.5	8\\
0.5	1	8\\
0.5	1.5	8\\
0.5	2	8\\
0.5	2.5	8\\
0.5	3	8\\
0.5	3.5	8\\
1	0	8\\
1	0.5	8\\
1	1	8\\
1	1.5	8\\
1	2	8\\
1	2.5	8\\
1	3	8\\
1.5	0	8\\
1.5	0.5	8\\
1.5	1	8\\
1.5	1.5	8\\
1.5	2	8\\
1.5	2.5	8\\
2	0	8\\
2	0.5	8\\
2	1	8\\
2	1.5	8\\
2	2	8\\
2.5	0	8\\
2.5	0.5	8\\
2.5	1	8\\
2.5	1.5	8\\
3	0	8\\
3	0.5	8\\
3	1	8\\
3.5	0	8\\
3.5	0.5	8\\
4	0	8\\
0	0	8.5\\
0	0.5	8.5\\
0	1	8.5\\
0	1.5	8.5\\
0	2	8.5\\
0	2.5	8.5\\
0	3	8.5\\
0	3.5	8.5\\
0.5	0	8.5\\
0.5	0.5	8.5\\
0.5	1	8.5\\
0.5	1.5	8.5\\
0.5	2	8.5\\
0.5	2.5	8.5\\
0.5	3	8.5\\
1	0	8.5\\
1	0.5	8.5\\
1	1	8.5\\
1	1.5	8.5\\
1	2	8.5\\
1	2.5	8.5\\
1.5	0	8.5\\
1.5	0.5	8.5\\
1.5	1	8.5\\
1.5	1.5	8.5\\
1.5	2	8.5\\
2	0	8.5\\
2	0.5	8.5\\
2	1	8.5\\
2	1.5	8.5\\
2.5	0	8.5\\
2.5	0.5	8.5\\
2.5	1	8.5\\
3	0	8.5\\
3	0.5	8.5\\
3.5	0	8.5\\
0	0	9\\
0	0.5	9\\
0	1	9\\
0	1.5	9\\
0	2	9\\
0	2.5	9\\
0	3	9\\
0.5	0	9\\
0.5	0.5	9\\
0.5	1	9\\
0.5	1.5	9\\
0.5	2	9\\
0.5	2.5	9\\
1	0	9\\
1	0.5	9\\
1	1	9\\
1	1.5	9\\
1	2	9\\
1.5	0	9\\
1.5	0.5	9\\
1.5	1	9\\
1.5	1.5	9\\
2	0	9\\
2	0.5	9\\
2	1	9\\
2.5	0	9\\
2.5	0.5	9\\
3	0	9\\
0	0	9.5\\
0	0.5	9.5\\
0	1	9.5\\
0	1.5	9.5\\
0	2	9.5\\
0	2.5	9.5\\
0.5	0	9.5\\
0.5	0.5	9.5\\
0.5	1	9.5\\
0.5	1.5	9.5\\
0.5	2	9.5\\
1	0	9.5\\
1	0.5	9.5\\
1	1	9.5\\
1	1.5	9.5\\
1.5	0	9.5\\
1.5	0.5	9.5\\
1.5	1	9.5\\
2	0	9.5\\
2	0.5	9.5\\
2.5	0	9.5\\
0	0	10\\
0	0.5	10\\
0	1	10\\
0	1.5	10\\
0	2	10\\
0.5	0	10\\
0.5	0.5	10\\
0.5	1	10\\
0.5	1.5	10\\
1	0	10\\
1	0.5	10\\
1	1	10\\
1.5	0	10\\
1.5	0.5	10\\
2	0	10\\
0	0	10.5\\
0	0.5	10.5\\
0	1	10.5\\
0	1.5	10.5\\
0.5	0	10.5\\
0.5	0.5	10.5\\
0.5	1	10.5\\
1	0	10.5\\
1	0.5	10.5\\
1.5	0	10.5\\
0	0	11\\
0	0.5	11\\
0	1	11\\
0.5	0	11\\
0.5	0.5	11\\
1	0	11\\
0	0	11.5\\
0	0.5	11.5\\
0.5	0	11.5\\
0	0	12\\
};
 \addplot3 [color=mycolor2,mark size=1pt,only marks,mark=square*,mark options={solid}]
 table[row sep=crcr] {%
0	12	0\\
0.5	11.5	0\\
1	11	0\\
1.5	10.5	0\\
2	10	0\\
2.5	9.5	0\\
3	9	0\\
3.5	8.5	0\\
4	8	0\\
4.5	7.5	0\\
5	7	0\\
5.5	6.5	0\\
6	6	0\\
6.5	5.5	0\\
7	5	0\\
7.5	4.5	0\\
8	4	0\\
8.5	3.5	0\\
9	3	0\\
9.5	2.5	0\\
10	2	0\\
10.5	1.5	0\\
11	1	0\\
11.5	0.5	0\\
12	0	0\\
0	11.5	0.5\\
0.5	11	0.5\\
1	10.5	0.5\\
1.5	10	0.5\\
2	9.5	0.5\\
2.5	9	0.5\\
3	8.5	0.5\\
3.5	8	0.5\\
4	7.5	0.5\\
4.5	7	0.5\\
5	6.5	0.5\\
5.5	6	0.5\\
6	5.5	0.5\\
6.5	5	0.5\\
7	4.5	0.5\\
7.5	4	0.5\\
8	3.5	0.5\\
8.5	3	0.5\\
9	2.5	0.5\\
9.5	2	0.5\\
10	1.5	0.5\\
10.5	1	0.5\\
11	0.5	0.5\\
11.5	0	0.5\\
0	11	1\\
0.5	10.5	1\\
1	10	1\\
1.5	9.5	1\\
2	9	1\\
2.5	8.5	1\\
3	8	1\\
3.5	7.5	1\\
4	7	1\\
4.5	6.5	1\\
5	6	1\\
5.5	5.5	1\\
6	5	1\\
6.5	4.5	1\\
7	4	1\\
7.5	3.5	1\\
8	3	1\\
8.5	2.5	1\\
9	2	1\\
9.5	1.5	1\\
10	1	1\\
10.5	0.5	1\\
11	0	1\\
0	10.5	1.5\\
0.5	10	1.5\\
1	9.5	1.5\\
1.5	9	1.5\\
2	8.5	1.5\\
2.5	8	1.5\\
3	7.5	1.5\\
3.5	7	1.5\\
4	6.5	1.5\\
4.5	6	1.5\\
5	5.5	1.5\\
5.5	5	1.5\\
6	4.5	1.5\\
6.5	4	1.5\\
7	3.5	1.5\\
7.5	3	1.5\\
8	2.5	1.5\\
8.5	2	1.5\\
9	1.5	1.5\\
9.5	1	1.5\\
10	0.5	1.5\\
10.5	0	1.5\\
0	10	2\\
0.5	9.5	2\\
1	9	2\\
1.5	8.5	2\\
2	8	2\\
2.5	7.5	2\\
3	7	2\\
3.5	6.5	2\\
4	6	2\\
4.5	5.5	2\\
5	5	2\\
5.5	4.5	2\\
6	4	2\\
6.5	3.5	2\\
7	3	2\\
7.5	2.5	2\\
8	2	2\\
8.5	1.5	2\\
9	1	2\\
9.5	0.5	2\\
10	0	2\\
0	9.5	2.5\\
0.5	9	2.5\\
1	8.5	2.5\\
1.5	8	2.5\\
2	7.5	2.5\\
2.5	7	2.5\\
3	6.5	2.5\\
3.5	6	2.5\\
4	5.5	2.5\\
4.5	5	2.5\\
5	4.5	2.5\\
5.5	4	2.5\\
6	3.5	2.5\\
6.5	3	2.5\\
7	2.5	2.5\\
7.5	2	2.5\\
8	1.5	2.5\\
8.5	1	2.5\\
9	0.5	2.5\\
9.5	0	2.5\\
0	9	3\\
0.5	8.5	3\\
1	8	3\\
1.5	7.5	3\\
2	7	3\\
2.5	6.5	3\\
3	6	3\\
3.5	5.5	3\\
4	5	3\\
4.5	4.5	3\\
5	4	3\\
5.5	3.5	3\\
6	3	3\\
6.5	2.5	3\\
7	2	3\\
7.5	1.5	3\\
8	1	3\\
8.5	0.5	3\\
9	0	3\\
0	8.5	3.5\\
0.5	8	3.5\\
1	7.5	3.5\\
1.5	7	3.5\\
2	6.5	3.5\\
2.5	6	3.5\\
3	5.5	3.5\\
3.5	5	3.5\\
4	4.5	3.5\\
4.5	4	3.5\\
5	3.5	3.5\\
5.5	3	3.5\\
6	2.5	3.5\\
6.5	2	3.5\\
7	1.5	3.5\\
7.5	1	3.5\\
8	0.5	3.5\\
8.5	0	3.5\\
0	8	4\\
0.5	7.5	4\\
1	7	4\\
1.5	6.5	4\\
2	6	4\\
2.5	5.5	4\\
3	5	4\\
3.5	4.5	4\\
4	4	4\\
4.5	3.5	4\\
5	3	4\\
5.5	2.5	4\\
6	2	4\\
6.5	1.5	4\\
7	1	4\\
7.5	0.5	4\\
8	0	4\\
0	7.5	4.5\\
0.5	7	4.5\\
1	6.5	4.5\\
1.5	6	4.5\\
2	5.5	4.5\\
2.5	5	4.5\\
3	4.5	4.5\\
3.5	4	4.5\\
4	3.5	4.5\\
4.5	3	4.5\\
5	2.5	4.5\\
5.5	2	4.5\\
6	1.5	4.5\\
6.5	1	4.5\\
7	0.5	4.5\\
7.5	0	4.5\\
0	7	5\\
0.5	6.5	5\\
1	6	5\\
1.5	5.5	5\\
2	5	5\\
2.5	4.5	5\\
3	4	5\\
3.5	3.5	5\\
4	3	5\\
4.5	2.5	5\\
5	2	5\\
5.5	1.5	5\\
6	1	5\\
6.5	0.5	5\\
7	0	5\\
0	6.5	5.5\\
0.5	6	5.5\\
1	5.5	5.5\\
1.5	5	5.5\\
2	4.5	5.5\\
2.5	4	5.5\\
3	3.5	5.5\\
3.5	3	5.5\\
4	2.5	5.5\\
4.5	2	5.5\\
5	1.5	5.5\\
5.5	1	5.5\\
6	0.5	5.5\\
6.5	0	5.5\\
0	6	6\\
0.5	5.5	6\\
1	5	6\\
1.5	4.5	6\\
2	4	6\\
2.5	3.5	6\\
3	3	6\\
3.5	2.5	6\\
4	2	6\\
4.5	1.5	6\\
5	1	6\\
5.5	0.5	6\\
6	0	6\\
0	5.5	6.5\\
0.5	5	6.5\\
1	4.5	6.5\\
1.5	4	6.5\\
2	3.5	6.5\\
2.5	3	6.5\\
3	2.5	6.5\\
3.5	2	6.5\\
4	1.5	6.5\\
4.5	1	6.5\\
5	0.5	6.5\\
5.5	0	6.5\\
0	5	7\\
0.5	4.5	7\\
1	4	7\\
1.5	3.5	7\\
2	3	7\\
2.5	2.5	7\\
3	2	7\\
3.5	1.5	7\\
4	1	7\\
4.5	0.5	7\\
5	0	7\\
0	4.5	7.5\\
0.5	4	7.5\\
1	3.5	7.5\\
1.5	3	7.5\\
2	2.5	7.5\\
2.5	2	7.5\\
3	1.5	7.5\\
3.5	1	7.5\\
4	0.5	7.5\\
4.5	0	7.5\\
0	4	8\\
0.5	3.5	8\\
1	3	8\\
1.5	2.5	8\\
2	2	8\\
2.5	1.5	8\\
3	1	8\\
3.5	0.5	8\\
4	0	8\\
0	3.5	8.5\\
0.5	3	8.5\\
1	2.5	8.5\\
1.5	2	8.5\\
2	1.5	8.5\\
2.5	1	8.5\\
3	0.5	8.5\\
3.5	0	8.5\\
0	3	9\\
0.5	2.5	9\\
1	2	9\\
1.5	1.5	9\\
2	1	9\\
2.5	0.5	9\\
3	0	9\\
0	2.5	9.5\\
0.5	2	9.5\\
1	1.5	9.5\\
1.5	1	9.5\\
2	0.5	9.5\\
2.5	0	9.5\\
0	2	10\\
0.5	1.5	10\\
1	1	10\\
1.5	0.5	10\\
2	0	10\\
0	1.5	10.5\\
0.5	1	10.5\\
1	0.5	10.5\\
1.5	0	10.5\\
0	1	11\\
0.5	0.5	11\\
1	0	11\\
0	0.5	11.5\\
0.5	0	11.5\\
0	0	12\\
};
 \addplot3 [color=mycolor1,mark size=1pt,only marks,mark=triangle*,mark options={solid,scale=1.5}]
 table[row sep=crcr] {%
0	0	0\\
};
 \end{axis}
\end{tikzpicture}%
